["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#6464FF",1,"#6464FF",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66FFCC",1,"#337F66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",1]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-179.13845,-346.45915,2.361]],0]
["POLY","e2",0,"",48,2,[-179.13262,-192.91149,"L",-179.13337,-55.1154,179.13472,-55.11561,179.13418,-192.91113,68.89814,-192.91334,68.89813,-346.45662,9.84348,-346.45586,9.84349,-192.91258,-179.13262,-192.91149],0]
["POLY","e3",0,"",3,10,[-179.13494,-55.10851,"L",179.13444,-55.10929],0]
["POLY","e4",0,"",3,10,[179.13444,-55.10929,"L",179.13476,-192.90983],0]
["POLY","e5",0,"",3,10,[179.13476,-192.90983,"L",-179.1352,-192.91034],0]
["POLY","e6",0,"",3,10,[-179.1352,-192.91034,"L",-179.13494,-55.10851],0]
["POLY","e7",0,"",3,10,[9.84593,-192.91057,"L",68.90468,-192.91083],0]
["POLY","e8",0,"",3,10,[68.90468,-192.91083,"L",68.90532,-350.39032],0]
["POLY","e9",0,"",3,10,[68.90532,-350.39032,"L",9.84528,-350.38949],0]
["POLY","e10",0,"",3,10,[9.84528,-350.38949,"L",9.84593,-192.91057],0]
["FILL","e11",0,"",50,0.2,0,[-86.6139,31.49847,"L",-86.61422,-31.49462,-110.23641,-31.49402,-110.23573,31.49814,-86.6139,31.49847],0]
["FILL","e12",0,"",50,0.2,0,[110.23684,31.49847,"L",110.23617,-31.49369,86.61362,-31.49215,86.61465,31.49907,110.23684,31.49847],0]
["FILL","e13",0,"",50,0.2,0,[11.80497,31.49865,"L",11.80466,-31.49444,-11.8166,-31.49347,-11.81686,31.49832,11.80497,31.49865],0]
["FILL","e14",0,"",51,0.2,0,[110.23571,-31.10183,"L",110.23559,-55.51219,86.81062,-55.51193,86.81131,-55.11749,86.8111,-31.1025,110.23571,-31.10183],0]
["FILL","e15",0,"",51,0.2,0,[11.80642,-31.10279,"L",11.80595,-55.51222,-11.61902,-55.51197,-11.61934,-55.12326,-11.61948,-31.10289,11.80642,-31.10279],0]
["FILL","e16",0,"",51,0.2,0,[-86.6141,-31.10146,"L",-86.61328,-55.51147,-110.03919,-55.51157,-110.03943,-55.11749,-110.03965,-31.1025,-86.6141,-31.10146],0]
["PAD","e17",0,"",1,"2",-0.00934,-0.00358,90,null,["RECT",96.457,47.244,0],[],0.011,0,0,1,0,1.9999999999999998,1.9999999999999998,0,0,0]
["PAD","e18",0,"",1,"3",98.41701,-0.00053,90,null,["RECT",96.457,47.244,0],[],0.006,-0.005,0,1,0,1.9999999999999998,1.9999999999999998,0,0,0]
["PAD","e19",0,"",1,"1",-98.42634,-0.00305,90,null,["RECT",96.457,47.244,0],[],-0.004,0.002,0,1,0,1.9999999999999998,1.9999999999999998,0,0,0]
["FILL","e20",0,"",12,0.2,0,["CIRCLE",-133.86282,-122.04856,17.717],0]
["FILL","e21",0,"",12,0.2,0,["CIRCLE",133.85809,-122.04578,17.717],0]
["ATTR","e22",0,"",3,null,null,"Footprint","SW-SMD_3P-L9.1-W3.5-P2.50-EH6.8",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e23",0,"",3,null,null,"Designator","SW?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5,5,5]