["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#6464FF",1,"#6464FF",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66FFCC",1,"#337F66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",1]
["ACTIVE_LAYER",1]
[]
["POLY","e1",0,"",3,10,[-196.85,216.535,"L",196.85,216.535],0]
["POLY","e2",0,"",3,10,[200.787,216.536,"L",200.787,200.788],0]
["POLY","e3",0,"",3,10,[-200.788,216.536,"L",-200.788,200.788],0]
["POLY","e4",0,"",3,10,[200.79,-212.6,"L",200.79,-196.85],0]
["POLY","e5",0,"",3,10,[196.753,-212.473,"L",-196.947,-212.473],0]
["POLY","e6",0,"",3,10,[-200.884,-212.474,"L",-200.884,-196.726],0]
["STRING","e7",0,3,-123.14901,106.48272,"ESP01F","NotoSerifCJKsc-Medium",75.18325,8,0,0,3,0,0,0,0,0]
["PAD","e8",0,"",1,"1",-175,173.23,0,null,["RECT",74.803,27.559,0],[],-0.001,-0.002,0,1,0,4,4,0,0,0]
["PAD","e9",0,"",1,"2",-184.84,129.92,0,null,["RECT",55.118,27.559,0],[],-0.003,0.001,0,1,0,4,4,0,0,0]
["PAD","e10",0,"",1,"3",-184.84,86.61,0,null,["RECT",55.118,27.559,0],[],-0.003,0.004,0,1,0,4,4,0,0,0]
["PAD","e11",0,"",1,"4",-184.84,43.31,0,null,["RECT",55.118,27.559,0],[],-0.003,-0.003,0,1,0,4,4,0,0,0]
["PAD","e12",0,"",1,"5",-184.84,0,0,null,["RECT",55.118,27.559,0],[],-0.003,0,0,1,0,4,4,0,0,0]
["PAD","e13",0,"",1,"6",-184.84,-43.31,0,null,["RECT",55.118,27.559,0],[],-0.003,0.003,0,1,0,4,4,0,0,0]
["PAD","e14",0,"",1,"7",-184.84,-86.61,0,null,["RECT",55.118,27.559,0],[],-0.003,-0.005,0,1,0,4,4,0,0,0]
["PAD","e15",0,"",1,"8",-184.84,-129.92,0,null,["RECT",55.118,27.559,0],[],-0.003,-0.002,0,1,0,4,4,0,0,0]
["PAD","e16",0,"",1,"9",-184.84,-173.23,0,null,["RECT",55.118,27.559,0],[],-0.003,0.001,0,1,0,4,4,0,0,0]
["PAD","e17",0,"",1,"10",184.84,-173.23,0,null,["RECT",55.118,27.559,0],[],0.004,0.001,0,1,0,4,4,0,0,0]
["PAD","e18",0,"",1,"17",184.84,129.92,0,null,["RECT",55.118,27.559,0],[],0.004,0.001,0,1,0,4,4,0,0,0]
["PAD","e19",0,"",1,"16",184.84,86.61,0,null,["RECT",55.118,27.559,0],[],0.004,0.004,0,1,0,4,4,0,0,0]
["PAD","e20",0,"",1,"15",184.84,43.31,0,null,["RECT",55.118,27.559,0],[],0.004,-0.003,0,1,0,4,4,0,0,0]
["PAD","e21",0,"",1,"14",184.84,0,0,null,["RECT",55.118,27.559,0],[],0.004,0,0,1,0,4,4,0,0,0]
["PAD","e22",0,"",1,"13",184.84,-43.31,0,null,["RECT",55.118,27.559,0],[],0.003,0.003,0,1,0,4,4,0,0,0]
["PAD","e23",0,"",1,"12",184.84,-86.61,0,null,["RECT",55.118,27.559,0],[],0.004,-0.004,0,1,0,4,4,0,0,0]
["PAD","e24",0,"",1,"11",184.84,-129.92,0,null,["RECT",55.118,27.559,0],[],0.004,-0.002,0,1,0,4,4,0,0,0]
["PAD","e25",0,"",1,"18",184.84,173.23,0,null,["RECT",55.118,27.559,0],[],0.003,-0.001,0,1,0,4,4,0,0,0]
["PAD","e26",0,"",1,"19",19.41,-48.54,0,null,["RECT",137.795,137.795,0],[],-0.001,-0.004,0,1,0,4,4,0,0,0]
["ATTR","e27",0,"",3,null,null,"Footprint","ESP-01F",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e28",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5,5,5]