["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#6464FF",1,"#6464FF",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66FFCC",1,"#337F66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",1]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",90.55888,41.33597,2.361]],0]
["FILL","e2",0,"",13,0.2,0,[33.07054,-98.02958,"L",32.28293,-98.42535,-32.28261,-98.4257,-33.46314,-97.63704,-35.0395,-51.18184,35.03882,-51.18054,33.46539,-97.6369,33.07054,-98.02958],0]
["POLY","e3",0,"",13,9.843,["CIRCLE",-33.46143,-15.76292,4.92],0]
["POLY","e4",0,"",13,9.843,["CIRCLE",33.46546,-15.75349,4.92],0]
["FILL","e5",0,"",50,0.2,0,[59.04565,41.34251,"L",74.79382,41.34104,74.79375,21.65888,59.04614,21.65906,59.04565,41.34251],0]
["FILL","e6",0,"",50,0.2,0,[-74.80324,41.34109,"L",-59.0558,41.34314,-59.05587,21.66099,-74.80461,21.65838,-74.80324,41.34109],0]
["FILL","e7",0,"",50,0.2,0,[90.55097,-53.14803,"L",78.73937,-53.14942,78.74004,-19.686,90.55164,-19.6846,90.55097,-53.14803],0]
["FILL","e8",0,"",50,0.2,0,[-78.73939,-53.1488,"L",-90.55154,-53.14889,-90.5518,-19.68509,-78.73965,-19.68499,-78.73939,-53.1488],0]
["POLY","e9",0,"",48,2,[-90.55154,-53.14889,"L",-90.55155,39.37214,90.54928,39.37152,90.55097,-53.14803,39.37136,-53.14779,35.43272,-98.4242,-35.4335,-98.42425,-39.37063,-53.14858,-90.55154,-53.14889],0]
["POLY","e10",0,"",3,10,[-42.42681,-53.14764,"L",-42.42747,-101.181],0]
["POLY","e11",0,"",3,10,[-42.42747,-101.181,"L",40.55099,-101.18022],0]
["POLY","e12",0,"",3,10,[40.55099,-101.18022,"L",43.30784,-101.17993],0]
["POLY","e13",0,"",3,10,[43.30784,-101.17993,"L",43.30552,-53.14861],0]
["POLY","e14",0,"",3,10,[90.59594,16.77786,"L",90.59655,-7.63825],0]
["POLY","e15",0,"",3,10,[-56.69745,-59.05384,"L",-56.69769,-79.05409],0]
["POLY","e16",0,"",3,10,[-56.69769,-79.05409,"L",-76.69739,-79.05514],0]
["POLY","e17",0,"",3,10,[-76.69739,-79.05514,"L",-76.82983,-72.42365],0]
["POLY","e18",0,"",3,10,[-57.09127,-53.14937,"L",-35.59449,-53.14811],0]
["POLY","e19",0,"",3,10,[-40.11171,40.93914,"L",40.10637,40.9389],0]
["POLY","e20",0,"",3,10,[77.02649,-72.06837,"L",77.30199,-79.05318],0]
["POLY","e21",0,"",3,10,[77.30199,-79.05318,"L",57.30229,-79.05424],0]
["POLY","e22",0,"",3,10,[57.30229,-79.05424,"L",57.30291,-59.05306],0]
["POLY","e23",0,"",3,10,[-90.60443,16.7777,"L",-90.60455,-7.63488],0]
["POLY","e24",0,"",3,10,[-35.59449,-53.14811,"L",61.60498,-53.14872],0]
["POLY","e25",0,"",3,10,[-57.09127,-53.14937,"L",-61.92495,-53.14858],0]
["PAD","e26",0,"",1,"2",-66.93524,39.37124,90,null,["RECT",31.496,35.433,0],[],0.002,-0.001,90,1,0,2,2,0,0,0]
["PAD","e27",0,"",1,"1",66.92407,39.37709,90,null,["RECT",31.496,35.433,0],[],-0.003,-0.003,90,1,0,2,2,0,0,0]
["PAD","e28",0,"",1,"3",-90.55394,-39.37504,180,null,["RECT",23.622,47.244,0],[],0.001,0,90,1,0,2,2,0,0,0]
["PAD","e29",0,"",1,"4",90.55209,-39.37882,180,null,["RECT",23.622,47.244,0],[],0.003,0.007,90,1,0,2,2,0,0,0]
["FILL","e30",0,"",12,0.2,0,["CIRCLE",-33.46143,-15.76292,13.78],0]
["FILL","e31",0,"",12,0.2,0,["CIRCLE",33.46546,-15.75349,13.78],0]
["ATTR","e32",0,"",3,null,null,"Footprint","KEY-SMD_1TS003B",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e33",0,"",3,null,null,"Designator","IO?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5,5,5]