["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#6464FF",1,"#6464FF",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66FFCC",1,"#337F66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",1]
["ACTIVE_LAYER",1]
[]
["POLY","e1",0,"",3,10,[-11.80822,-29.52754,"L",-55.15743,-29.52793],0]
["POLY","e2",0,"",3,10,[-11.80899,29.52755,"L",-55.15746,29.52784],0]
["POLY","e3",0,"",3,10,[11.83719,-29.32723,"L",55.15667,-29.3267],0]
["POLY","e4",0,"",3,10,[11.83716,29.72854,"L",55.15664,29.72906],0]
["POLY","e5",0,"",3,10,[55.15743,29.52793,"L",55.14259,-29.52776],0]
["POLY","e6",0,"",3,10,[-55.1171,29.52784,"L",-55.11707,-29.52792],0]
["POLY","e7",0,"",48,2,[-60.1572,34.72941,"L",60.15715,34.72943,60.15715,-34.5276,-60.1572,-34.52762,-60.1572,34.72941],0]
["FILL","e8",0,"",50,0.2,0,[11.81093,17.71667,"L",43.3069,17.71657,43.30649,-17.71701,11.81051,-17.7169,11.81093,17.71667],0]
["FILL","e9",0,"",50,0.2,0,[-43.30649,17.71701,"L",-11.81051,17.7169,-11.81093,-17.71667,-43.3069,-17.71657,-43.30649,17.71701],0]
["PAD","e10",0,"",1,"2",27.56135,0.00288,0,null,["RECT",31.496,35.433,0],[],-0.003,-0.001,90,1,0,3.9999999999999996,3.9999999999999996,0,0,0]
["PAD","e11",0,"",1,"1",-27.5554,0.00247,0,null,["RECT",31.496,35.433,0],[],-0.002,-0.001,90,1,0,3.9999999999999996,3.9999999999999996,0,0,0]
["ATTR","e12",0,"",3,null,null,"Footprint","R0603",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e13",0,"",3,null,null,"Designator","R?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5,5,5]