["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#6464FF",1,"#6464FF",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66FFCC",1,"#337F66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",1]
["ACTIVE_LAYER",1]
[]
["POLY","e1",0,"",3,10,[194.882,-72.835,"L",194.882,72.835],0]
["POLY","e2",0,"",3,10,[194.882,72.835,"L",-194.882,72.835],0]
["POLY","e3",0,"",3,10,[-194.882,72.835,"L",-194.882,30],0]
["POLY","e4",0,"",3,10,[-195,-25,"L",-195,-72.835],0]
["POLY","e5",0,"",3,10,[-195,-72.835,"L",-194.882,-72.835],0]
["POLY","e6",0,"",3,10,[-194.882,-72.835,"L",194.882,-72.835],0]
["POLY","e7",0,"",3,10,[-195,30,"ARC",-180,-195,-25],0]
["POLY","e8",0,"",48,2,[-200,152.433,"L",199.882,152.433,199.882,-152.433,-200,-152.433,-200,152.433],0]
["FILL","e9",0,"",50,0.2,0,[163.189,152.433,"L",186.811,152.433,186.811,81.567,163.189,81.567,163.189,152.433],0]
["FILL","e10",0,"",50,0.2,0,[113.189,152.433,"L",136.811,152.433,136.811,81.567,113.189,81.567,113.189,152.433],0]
["FILL","e11",0,"",50,0.2,0,[63.189,152.433,"L",86.811,152.433,86.811,81.567,63.189,81.567,63.189,152.433],0]
["FILL","e12",0,"",50,0.2,0,[13.189,152.433,"L",36.811,152.433,36.811,81.567,13.189,81.567,13.189,152.433],0]
["FILL","e13",0,"",50,0.2,0,[-36.811,152.433,"L",-13.189,152.433,-13.189,81.567,-36.811,81.567,-36.811,152.433],0]
["FILL","e14",0,"",50,0.2,0,[-86.811,152.433,"L",-63.189,152.433,-63.189,81.567,-86.811,81.567,-86.811,152.433],0]
["FILL","e15",0,"",50,0.2,0,[-136.811,152.433,"L",-113.189,152.433,-113.189,81.567,-136.811,81.567,-136.811,152.433],0]
["FILL","e16",0,"",50,0.2,0,[-186.811,152.433,"L",-163.189,152.433,-163.189,81.567,-186.811,81.567,-186.811,152.433],0]
["FILL","e17",0,"",50,0.2,0,[163.189,-81.567,"L",186.811,-81.567,186.811,-152.433,163.189,-152.433,163.189,-81.567],0]
["FILL","e18",0,"",50,0.2,0,[113.189,-81.567,"L",136.811,-81.567,136.811,-152.433,113.189,-152.433,113.189,-81.567],0]
["FILL","e19",0,"",50,0.2,0,[63.189,-81.567,"L",86.811,-81.567,86.811,-152.433,63.189,-152.433,63.189,-81.567],0]
["FILL","e20",0,"",50,0.2,0,[13.189,-81.567,"L",36.811,-81.567,36.811,-152.433,13.189,-152.433,13.189,-81.567],0]
["FILL","e21",0,"",50,0.2,0,[-36.811,-81.567,"L",-13.189,-81.567,-13.189,-152.433,-36.811,-152.433,-36.811,-81.567],0]
["FILL","e22",0,"",50,0.2,0,[-86.811,-81.567,"L",-63.189,-81.567,-63.189,-152.433,-86.811,-152.433,-86.811,-81.567],0]
["FILL","e23",0,"",50,0.2,0,[-136.811,-81.567,"L",-113.189,-81.567,-113.189,-152.433,-136.811,-152.433,-136.811,-81.567],0]
["FILL","e24",0,"",50,0.2,0,[-186.811,-81.567,"L",-163.189,-81.567,-163.189,-152.433,-186.811,-152.433,-186.811,-81.567],0]
["PAD","e25",0,"",1,"9",175,117,0,null,["OVAL",23.622,70.866],[],0,0,90,1,0,4,4,0,0,0]
["PAD","e26",0,"",1,"10",125,117,0,null,["OVAL",23.622,70.866],[],0,0,90,1,0,4,4,0,0,0]
["PAD","e27",0,"",1,"11",75,117,0,null,["OVAL",23.622,70.866],[],0,0,90,1,0,4,4,0,0,0]
["PAD","e28",0,"",1,"12",25,117,0,null,["OVAL",23.622,70.866],[],0,0,90,1,0,4,4,0,0,0]
["PAD","e29",0,"",1,"13",-25,117,0,null,["OVAL",23.622,70.866],[],0,0,90,1,0,4,4,0,0,0]
["PAD","e30",0,"",1,"14",-75,117,0,null,["OVAL",23.622,70.866],[],0,0,90,1,0,4,4,0,0,0]
["PAD","e31",0,"",1,"15",-125,117,0,null,["OVAL",23.622,70.866],[],0,0,90,1,0,4,4,0,0,0]
["PAD","e32",0,"",1,"16",-175,117,0,null,["OVAL",23.622,70.866],[],0,0,90,1,0,4,4,0,0,0]
["PAD","e33",0,"",1,"8",175,-117,0,null,["OVAL",23.622,70.866],[],0,0,90,1,0,4,4,0,0,0]
["PAD","e34",0,"",1,"7",125,-117,0,null,["OVAL",23.622,70.866],[],0,0,90,1,0,4,4,0,0,0]
["PAD","e35",0,"",1,"6",75,-117,0,null,["OVAL",23.622,70.866],[],0,0,90,1,0,4,4,0,0,0]
["PAD","e36",0,"",1,"5",25,-117,0,null,["OVAL",23.622,70.866],[],0,0,90,1,0,4,4,0,0,0]
["PAD","e37",0,"",1,"4",-25,-117,0,null,["OVAL",23.622,70.866],[],0,0,90,1,0,4,4,0,0,0]
["PAD","e38",0,"",1,"3",-75,-117,0,null,["OVAL",23.622,70.866],[],0,0,90,1,0,4,4,0,0,0]
["PAD","e39",0,"",1,"2",-125,-117,0,null,["OVAL",23.622,70.866],[],0,0,90,1,0,4,4,0,0,0]
["PAD","e40",0,"",1,"1",-175,-117,0,null,["OVAL",23.622,70.866],[],0,0,90,1,0,4,4,0,0,0]
["ATTR","e41",0,"",3,null,null,"Footprint","SOP-16_L10.0-W3.9-P1.27-LS6.0-BL",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e42",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5,5,5]