["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#6464FF",1,"#6464FF",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00CCCC",1,"#006666",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66FFCC",1,"#337F66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",1]
["ACTIVE_LAYER",1]
[]
["POLY","e1",0,"",3,10,[-11.365,-27.48,"L",-42.862,-27.48],0]
["POLY","e2",0,"",3,10,[-55.059,16.213,"L",-55.059,-15.283],0]
["POLY","e3",0,"",3,10,[-11.365,28.411,"L",-42.862,28.411],0]
["POLY","e4",0,"",3,10,[11.308,-27.71,"L",42.802,-27.71],0]
["POLY","e5",0,"",3,10,[11.308,28.181,"L",42.802,28.181],0]
["POLY","e6",0,"",3,10,[55,15.984,"L",55,-15.513],0]
["POLY","e7",0,"",3,10,[-55.06,16.213,"ARC",-90,-42.862,28.411],0]
["POLY","e8",0,"",3,10,[-42.862,-27.481,"ARC",-90,-55.06,-15.283],0]
["POLY","e9",0,"",3,10,[42.802,28.182,"ARC",-90,55,15.984],0]
["POLY","e10",0,"",3,10,[55,-15.512,"ARC",-90,42.802,-27.71],0]
["POLY","e11",0,"",48,2,[-60.06,33.411,"L",60,33.411,60,-32.71,-60.06,-32.71,-60.06,33.411],0]
["FILL","e12",0,"",50,0.2,0,[-43.307,17.717,"L",-11.811,17.717,-11.811,-17.717,-43.307,-17.717,-43.307,17.717],0]
["FILL","e13",0,"",50,0.2,0,[11.811,17.717,"L",43.307,17.717,43.307,-17.717,11.811,-17.717,11.811,17.717],0]
["PAD","e14",0,"",1,"1",-27.56,0,0,null,["RECT",31.496,35.433,0],[],0,0.004,90,1,0,4,4,0,0,0]
["PAD","e15",0,"",1,"2",27.56,0,0,null,["RECT",31.496,35.433,0],[],0,-0.002,90,1,0,4,4,0,0,0]
["ATTR","e16",0,"",3,null,null,"Footprint","C0603",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e17",0,"",3,null,null,"Designator","C?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5,5,5]