["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00CCCC",1,"#006666",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66FFCC",1,"#337F66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",1]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-39.37,39.38,2.361]],0]
["FILL","e2",0,"",50,0.2,0,[18.7,7.875,"L",18.7,35.435,39.37,35.435,39.37,7.875,18.7,7.875],0]
["FILL","e3",0,"",50,0.2,0,[18.7,-35.435,"L",18.7,-7.875,39.37,-7.875,39.37,-35.435,18.7,-35.435],0]
["FILL","e4",0,"",50,0.2,0,[-39.37,-35.435,"L",-39.37,-7.875,-18.7,-7.875,-18.7,-35.435,-39.37,-35.435],0]
["FILL","e5",0,"",50,0.2,0,[-39.37,7.875,"L",-39.37,35.435,-18.7,35.435,-18.7,7.875,-39.37,7.875],0]
["POLY","e6",0,"",48,2,[-39.369,39.375,"L",39.371,39.375,39.371,-39.365,-39.369,-39.365,-39.369,39.375],0]
["POLY","e7",0,"",3,10,[-51.181,45.275,"L",-51.181,44.809],0]
["POLY","e8",0,"",3,5.984,[39.37,43.307,"L",-39.37,43.307],0]
["POLY","e9",0,"",3,5.984,[-39.37,-43.307,"L",39.37,-43.307],0]
["FILL","e10",0,"",13,0.2,0,[-32.283,-14.961,"L",-22.834,-14.961,-22.834,-22.048,-31.102,-22.048,-31.102,-26.379,-22.834,-26.379,-22.834,-28.347,-32.283,-28.347,-32.677,-28.347,-32.677,-27.953,-32.677,-20.473,-24.015,-20.473,-24.015,-16.536,-32.677,-16.536,-32.677,-14.961,-32.283,-14.961],0]
["FILL","e11",0,"",13,0.2,0,[-46.456,-26.18,"L",-37.007,-26.18,-37.007,-28.149,-46.456,-28.149,-46.456,-26.18],0]
["FILL","e12",0,"",13,0.2,0,[25.787,17.914,"L",25.787,27.362,27.756,27.362,27.756,17.914,25.787,17.914],0]
["FILL","e13",0,"",13,0.2,0,[22.047,23.622,"L",31.496,23.622,31.496,21.653,22.047,21.653,22.047,23.622],0]
["FILL","e14",0,"",13,0.2,0,[-8.858,34.646,"L",-8.858,-34.645,-18.7,-34.645,-18.7,34.646,-8.858,34.646],0]
["FILL","e15",0,"",13,0.2,0,[37.401,29.527,"L",37.401,17.716,43.307,17.716,43.307,13.779,45.275,13.779,45.275,17.716,49.212,17.716,49.212,19.685,45.275,19.685,45.275,25.591,43.307,25.591,43.307,19.685,39.37,19.685,39.37,29.527,37.401,29.527],0]
["FILL","e16",0,"",13,0.2,0,[-31.496,27.559,"L",-33.465,25.59,-33.465,13.779,-33.464,13.779,-31.496,11.811,-23.622,11.811,-21.654,13.779,-21.654,25.59,-21.654,25.591,-23.622,27.559,-27.559,27.559,-27.559,25.59,-23.622,25.59,-23.622,13.779,-31.496,13.779,-31.496,25.59,-29.528,25.59,-29.528,27.559,-31.496,27.559],0]
["FILL","e17",0,"",13,0.2,0,[-46.258,27.559,"L",-46.258,11.811,-40.353,11.811,-38.384,11.811,-36.416,13.779,-36.416,25.591,-38.384,27.559,-42.321,27.559,-42.321,25.59,-38.384,25.59,-38.384,13.779,-44.29,13.779,-44.29,27.559,-46.258,27.559],0]
["FILL","e18",0,"",13,0.2,0,[21.654,-13.78,"L",21.654,-29.53,27.56,-29.53,29.53,-29.53,31.498,-27.561,31.498,-15.747,29.53,-13.78,25.593,-13.78,25.593,-15.751,29.53,-15.751,29.53,-27.561,23.624,-27.561,23.624,-13.78,21.654,-13.78],0]
["FILL","e19",0,"",13,0.2,0,[36.418,-29.528,"L",36.418,-27.559,38.386,-27.559,38.386,-15.748,36.418,-15.748,36.418,-13.78,42.323,-13.78,42.323,-15.748,40.355,-15.748,40.355,-27.559,42.323,-27.559,42.323,-29.528,36.418,-29.528],0]
["PAD","e20",0,"",1,"1",-36.03,21.65,0,null,["RECT",35.433,27.559,0],[],-0.006,-0.006,0,1,0,2,2,0,0,0]
["PAD","e21",0,"",1,"2",-36.03,-21.66,0,null,["RECT",35.433,27.559,0],[],-0.006,-0.009,0,1,0,2,2,0,0,0]
["PAD","e22",0,"",1,"3",36.02,-21.66,0,null,["RECT",35.433,27.559,0],[],-0.003,-0.009,0,1,0,2,2,0,0,0]
["PAD","e23",0,"",1,"4",36.02,21.66,0,null,["RECT",35.433,27.559,0],[],-0.003,0.004,0,1,0,2,2,0,0,0]
["ATTR","e24",0,"",3,null,null,"Footprint","LED-SMD_4P-L2.0-W2.0-TL_WS2812B-2020",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e25",0,"",3,null,null,"Designator","LED?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5,5,5]