["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#6464FF",1,"#6464FF",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66FFCC",1,"#337F66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",1]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",55.11414,-57.09073,2.361]],0]
["POLY","e2",0,"",13,15.748,["CIRCLE",55.00607,-39.99622,7.87],0]
["FILL","e3",0,"",51,0.2,0,[31.10153,-45.27401,"L",31.10175,-29.52636,37.79474,-29.52608,37.79452,-45.27372,31.10153,-45.27401],0]
["FILL","e4",0,"",50,0.2,0,[37.40229,-45.27426,"L",37.40225,-29.52565,55.11812,-29.52647,55.1179,-45.27412,37.40229,-45.27426],0]
["FILL","e5",0,"",51,0.2,0,[31.1016,-7.8736,"L",31.10182,7.87404,37.7948,7.87433,37.79484,-7.87428,31.1016,-7.8736],0]
["FILL","e6",0,"",50,0.2,0,[37.40236,-7.87385,"L",37.40161,7.87353,55.11818,7.87393,55.11797,-7.87371,37.40236,-7.87385],0]
["FILL","e7",0,"",51,0.2,0,[31.10192,29.52584,"L",31.10188,45.27445,37.79513,45.27376,37.79491,29.52612,31.10192,29.52584],0]
["FILL","e8",0,"",50,0.2,0,[37.40146,29.52629,"L",37.40167,45.27394,55.11825,45.27434,55.11829,29.52573,37.40146,29.52629],0]
["FILL","e9",0,"",51,0.2,0,[-37.79474,29.52608,"L",-37.79452,45.27372,-31.10153,45.27401,-31.10175,29.52636,-37.79474,29.52608],0]
["FILL","e10",0,"",50,0.2,0,[-55.11812,29.52647,"L",-55.1179,45.27412,-37.40229,45.27426,-37.40225,29.52565,-55.11812,29.52647],0]
["FILL","e11",0,"",51,0.2,0,[-37.79513,-45.27376,"L",-37.79491,-29.52612,-31.10192,-29.52584,-31.10188,-45.27445,-37.79513,-45.27376],0]
["FILL","e12",0,"",50,0.2,0,[-55.11825,-45.27434,"L",-55.11829,-29.52573,-37.40146,-29.52629,-37.40167,-45.27394,-55.11825,-45.27434],0]
["POLY","e13",0,"",48,2,[-31.49257,57.08422,"L",31.49898,57.08361,31.49921,-57.08969,-31.49304,-57.0903,-31.49257,57.08422],0]
["POLY","e14",0,"",3,10,[-35.43482,-61.0256,"L",35.43199,-61.02593],0]
["POLY","e15",0,"",3,10,[-35.43478,-15.75089,"L",-35.43486,15.74633],0]
["POLY","e16",0,"",3,10,[-35.43508,61.022,"L",35.43174,61.02167],0]
["POLY","e17",0,"",3,10,["CIRCLE",59.99665,-64.99642,5],0]
["PAD","e18",0,"",1,"5",-51.18376,-37.40176,0,null,["RECT",39.37,23.622,0],[],0,0.007,0,1,0,2,2,0,0,0]
["PAD","e19",0,"",1,"4",-51.18311,37.39711,0,null,["RECT",39.37,23.622,0],[],0.003,0.007,0,1,0,2,2,0,0,0]
["PAD","e20",0,"",1,"3",51.18376,37.40176,0,null,["RECT",39.37,23.622,0],[],-0.004,-0.002,0,1,0,2,2,0,0,0]
["PAD","e21",0,"",1,"2",51.18473,-0.0025,0,null,["RECT",39.37,23.622,0],[],-0.006,0.003,0,1,0,2,2,0,0,0]
["PAD","e22",0,"",1,"1",51.18311,-37.39711,0,null,["RECT",39.37,23.622,0],[],-0.008,-0.002,0,1,0,2,2,0,0,0]
["ATTR","e23",0,"",3,null,null,"Footprint","SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e24",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5,5,5]