["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#6464FF",1,"#6464FF",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66FFCC",1,"#337F66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",1]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",55.12,-56.5,2.361]],0]
["POLY","e2",0,"",13,7.874,["CIRCLE",55.12,-37.4,3.94],0]
["POLY","e3",0,"",48,2,[-31.889,-56.499,"L",-31.889,56.493,31.89,56.493,31.891,-56.499,-31.889,-56.499],0]
["POLY","e4",0,"",3,10,[-35.434,61.02,"L",35.434,61.021],0]
["POLY","e5",0,"",3,10,[-35.432,-61.028,"L",35.434,-61.028],0]
["POLY","e6",0,"",3,10,["CIRCLE",55,-65,5],0]
["FILL","e7",0,"",50,0.2,0,[-36.416,-45.869,"L",-36.416,-28.94,-55.116,-28.94,-55.118,-45.869,-36.416,-45.869],0]
["FILL","e8",0,"",50,0.2,0,[-36.415,-8.467,"L",-36.417,8.461,-55.117,8.462,-55.117,-8.468,-36.415,-8.467],0]
["FILL","e9",0,"",50,0.2,0,[-36.417,28.933,"L",-36.415,45.863,-55.116,45.862,-55.117,28.934,-36.417,28.933],0]
["FILL","e10",0,"",51,0.2,0,[-36.81,28.934,"L",-36.81,45.863,-31.1,45.863,-31.102,28.934,-36.81,28.934],0]
["FILL","e11",0,"",50,0.2,0,[36.419,28.933,"L",36.418,45.864,55.119,45.863,55.119,28.934,36.419,28.933],0]
["FILL","e12",0,"",50,0.2,0,[36.418,-8.468,"L",36.418,8.462,55.119,8.461,55.12,-8.468,36.418,-8.468],0]
["FILL","e13",0,"",50,0.2,0,[36.418,-45.869,"L",36.418,-28.939,55.119,-28.939,55.119,-45.87,36.418,-45.869],0]
["FILL","e14",0,"",51,0.2,0,[-36.81,-8.466,"L",-36.81,8.464,-31.101,8.464,-31.1,-8.467,-36.81,-8.466],0]
["FILL","e15",0,"",51,0.2,0,[-36.81,-45.865,"L",-36.809,-28.938,-31.101,-28.938,-31.101,-45.865,-36.81,-45.865],0]
["FILL","e16",0,"",51,0.2,0,[36.81,-28.934,"L",36.81,-45.863,31.1,-45.863,31.102,-28.934,36.81,-28.934],0]
["FILL","e17",0,"",51,0.2,0,[36.81,8.466,"L",36.81,-8.464,31.101,-8.464,31.1,8.467,36.81,8.466],0]
["FILL","e18",0,"",51,0.2,0,[36.81,45.865,"L",36.809,28.938,31.101,28.938,31.101,45.865,36.81,45.865],0]
["PAD","e19",0,"",1,"3",55.12,37.4,0,null,["RECT",39.37,21.654,0],[],-0.001,0.001,0,1,0,2,2,0,0,0]
["PAD","e20",0,"",1,"2",55.12,0,0,null,["RECT",39.37,21.654,0],[],-0.003,0.001,0,1,0,2,2,0,0,0]
["PAD","e21",0,"",1,"1",55.12,-37.4,0,null,["RECT",39.37,21.654,0],[],-0.005,0.001,0,1,0,2,2,0,0,0]
["PAD","e22",0,"",1,"6",-55.12,-37.4,0,null,["RECT",39.37,21.654,0],[],-0.005,-0.003,0,1,0,2,2,0,0,0]
["PAD","e23",0,"",1,"5",-55.12,0,0,null,["RECT",39.37,21.654,0],[],-0.003,-0.003,0,1,0,2,2,0,0,0]
["PAD","e24",0,"",1,"4",-55.12,37.4,0,null,["RECT",39.37,21.654,0],[],-0.001,-0.003,0,1,0,2,2,0,0,0]
["ATTR","e25",0,"",3,null,null,"Footprint","SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e26",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5,5,5]