["DOCTYPE","PCB","1.7"]
["CANVAS",0,0,"mm",100,100,5,5,10,10,2]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#ff0000",0.5]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#0000ff",0.5]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#ffcc00",0.5]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#66cc33",0.5]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#800080",0.5]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#aa00ff",0.5]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#808080",0.5]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#800000",0.5]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#33cc99",0.5]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#5555ff",0.5]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#ff00ff",0.5]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#c0c0c0",0.5]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#ffffff",0.5]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#f022f0",0.5]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#999966",0.5]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#008000",0.5]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#00ff00",0.5]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#bc8e00",0.5]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#70dbfa",0.5]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#00cc66",0.5]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#9966ff",0.5]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#800080",0.5]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#008080",0.5]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#15935f",0.5]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000080",0.5]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#00b400",0.5]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#2e4756",0.5]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#99842f",0.5]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#ffffaa",0.5]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#99842f",0.5]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#2e4756",0.5]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#3535ff",0.5]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#8000bc",0.5]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#43ae5f",0.5]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#c3ecce",0.5]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#728978",0.5]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#39503f",0.5]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#0c715d",0.5]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#5a8a80",0.5]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#2b937e",0.5]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#23999d",0.5]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#45b4e3",0.5]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#215da1",0.5]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#4564d7",0.5]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#6969e9",0.5]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#9069e9",0.5]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#222222",0.5]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00cccc",1,"#00cccc",0.5]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66ffcc",1,"#66ffcc",0.5]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#cc9999",0.5]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#ff99ff",1,"#ff99ff",0.5]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#ffffff",0.5]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",3,"#66ff99",1,"#66ff99",0.5]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",3,"#ffccff",1,"#ffccff",0.5]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",3,"#0066cc",1,"#0066cc",0.5]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",3,"#008080",1,"#008080",0.5]
["LAYER",57,"OTHER","Ratline Layer",7,"#6464ff",1,"#6464ff",0.5]
["LAYER",58,"TOP_STIFFENER","Top Stiffener Layer",0,"#eee666",1,"#eee666",0.5]
["LAYER",59,"BOTTOM_STIFFENER","Bottom Stiffener Layer",0,"#ccff00",1,"#ccff00",0.5]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#9069e9",0.5]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#6969e9",0.5]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#4564d7",0.5]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#215da1",0.5]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#45b4e3",0.5]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#23999d",0.5]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#2b937e",0.5]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#5a8a80",0.5]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#0c715d",0.5]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#39503f",0.5]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#728978",0.5]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#c3ecce",0.5]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#43ae5f",0.5]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#8000bc",0.5]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#3535ff",0.5]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#2e4756",0.5]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#99842f",0.5]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#ffffaa",0.5]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#99842f",0.5]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#2e4756",0.5]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#00b400",0.5]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000080",0.5]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#15935f",0.5]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#008080",0.5]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#800080",0.5]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#9966ff",0.5]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#00cc66",0.5]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#70dbfa",0.5]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#bc8e00",0.5]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#00ff00",0.5]
["LAYER",101,"SUBSTRATE","Dielectric1",0,"#000000",1,"#000000",0.5]
["LAYER_PHYS",3,null,0,null,null,1]
["LAYER_PHYS",7,null,0,null,null,1]
["LAYER_PHYS",5,"",0.394,3.3,0.02,1]
["LAYER_PHYS",1,null,1.379,null,null,1]
["LAYER_PHYS",101,"FR4",59.449,4.5,0,1]
["LAYER_PHYS",2,null,1.378,null,null,1]
["LAYER_PHYS",6,"",0.394,3.3,0.02,1]
["LAYER_PHYS",8,null,0,null,null,1]
["LAYER_PHYS",4,null,0,null,null,1]
["ACTIVE_LAYER",2]
["NET","GND",null,null,1,null,0,null]
["NET","VCC",null,null,1,null,0,null]
["NET","C5_1",null,null,1,null,0,null]
["NET","C1_2",null,null,1,null,0,null]
["NET","C1_1",null,null,1,null,0,null]
["NET","R13_2",null,null,1,null,0,null]
["NET","IO16",null,null,1,null,0,null]
["NET","+3.3V",null,null,1,null,0,null]
["NET","RST",null,null,1,null,0,null]
["NET","IO4",null,null,1,null,0,null]
["NET","TX",null,null,1,null,0,null]
["NET","RX",null,null,1,null,0,null]
["NET","IO0",null,null,1,null,0,null]
["NET","DTR",null,null,1,null,0,null]
["NET","LED1_1",null,null,1,null,0,null]
["NET","+5V",null,null,1,null,0,null]
["NET","D-",null,null,1,null,0,null]
["NET","D+",null,null,1,null,0,null]
["NET","SW1_3",null,null,1,null,0,null]
["NET","",null,null,1,null,0,null]
["NET","U2_1",null,null,1,null,0,null]
["NET","R3_1",null,null,1,null,0,null]
["NET","R4_1",null,null,1,null,0,null]
["NET","RTS",null,null,1,null,0,null]
["NET","Q1_3",null,null,1,null,0,null]
["NET","M2_1",null,null,1,null,0,null]
["NET","IO14",null,null,1,null,0,null]
["NET","IO5",null,null,1,null,0,null]
["NET","LED2_2",null,null,1,null,0,null]
["NET","R1_1",null,null,1,null,0,null]
["NET","LED2_1",null,null,1,null,0,null]
["NET","IO12",null,null,1,null,0,null]
["NET","IO13",null,null,1,null,0,null]
["NET","IO15",null,null,1,null,0,null]
["NET","IO2",null,null,1,null,0,null]
["RULE_TEMPLATE",""]
["RULE","1","Default",1,["mm",[[5.984],[5.984,5.984],[5.984,5.984,5.984],[5.984,5.984,5.984,5.984],[5.984,5.984,5.984,5.984,0],[5.984,5.984,5.984,5.984,5.984,5.984],[5.984,5.984,5.984,5.984,0,5.984,0],[5.984,5.984,5.984,5.984,5.984,5.984,5.984]]]]
["RULE","2","otherClearance",1,["mm",0]]
["RULE","3","Default",1,["mm",9.449,9.449,1000]]
["RULE","11","netLength",1,["mm",0,0]]
["RULE","10","differentialPair",1,["mm",5,10,100,6,6,50,10]]
["RULE","4","blindVia",1,[]]
["RULE","5","Default",1,["mm",11.811,11.811,1969,6.004,6.004,1181]]
["RULE","6","Default",1,["mm",5.984,5.984,"0",0,10,90,"0",0,10,90]]
["RULE","7","gge8745",1,["mm",10,10,"0",0,10,90,"0","0",0,10,90]]
["RULE","7","gge11483",0,["mm",10,10,"0",0,10,90,"0","0",0,10,90]]
["RULE","7","gge11471",0,["mm",10,10,"0",0,10,90,"0","0",0,10,90]]
["RULE","8","pasteMaskExpansion",1,["mm",0,0,-1000,-1000]]
["RULE","9","solderMaskExpansion",1,["mm",2,2,-1000,-1000,2,2]]
["RULE","12","Common",1,[0,1,0,0,0,[1,2,12],[]]]
["RULE_SELECTOR",["NET","GND"],4,{"7":"gge11471"}]
["RULE_SELECTOR",["NET","VCC"],4,{}]
["RULE_SELECTOR",["NET","C5_1"],4,{}]
["RULE_SELECTOR",["NET","C1_2"],4,{}]
["RULE_SELECTOR",["NET","C1_1"],4,{}]
["RULE_SELECTOR",["NET","R13_2"],4,{}]
["RULE_SELECTOR",["NET","IO16"],4,{}]
["RULE_SELECTOR",["NET","+3.3V"],4,{}]
["RULE_SELECTOR",["NET","RST"],4,{}]
["RULE_SELECTOR",["NET","IO4"],4,{}]
["RULE_SELECTOR",["NET","TX"],4,{}]
["RULE_SELECTOR",["NET","RX"],4,{}]
["RULE_SELECTOR",["NET","IO0"],4,{}]
["RULE_SELECTOR",["NET","DTR"],4,{}]
["RULE_SELECTOR",["NET","LED1_1"],4,{}]
["RULE_SELECTOR",["NET","+5V"],4,{}]
["RULE_SELECTOR",["NET","D-"],4,{}]
["RULE_SELECTOR",["NET","D+"],4,{}]
["RULE_SELECTOR",["NET","SW1_3"],4,{}]
["RULE_SELECTOR",["NET",""],4,{}]
["RULE_SELECTOR",["NET","U2_1"],4,{}]
["RULE_SELECTOR",["NET","R3_1"],4,{}]
["RULE_SELECTOR",["NET","R4_1"],4,{}]
["RULE_SELECTOR",["NET","RTS"],4,{}]
["RULE_SELECTOR",["NET","Q1_3"],4,{}]
["RULE_SELECTOR",["NET","M2_1"],4,{}]
["RULE_SELECTOR",["NET","IO14"],4,{}]
["RULE_SELECTOR",["NET","IO5"],4,{}]
["RULE_SELECTOR",["NET","LED2_2"],4,{}]
["RULE_SELECTOR",["NET","R1_1"],4,{}]
["RULE_SELECTOR",["NET","LED2_1"],4,{}]
["RULE_SELECTOR",["NET","IO12"],4,{}]
["RULE_SELECTOR",["NET","IO13"],4,{}]
["RULE_SELECTOR",["NET","IO15"],4,{}]
["RULE_SELECTOR",["NET","IO2"],4,{}]
["RULE_SELECTOR",["POUR","e164"],2,{}]
["RULE_SELECTOR",["POUR","e165"],2,{"7":"gge11483"}]
["RULE_SELECTOR",["POUR","e357"],2,{"7":"gge11471"}]
["PRIMITIVE","ALL",1,1]
["PRIMITIVE","COMPONENT",1,1]
["PRIMITIVE","PROPERTY",1,1]
["PRIMITIVE","COMPONENTSILK",1,1]
["PRIMITIVE","TRACK",1,1]
["PRIMITIVE","VIA",1,1]
["PRIMITIVE","TESTPOINT",1,1]
["PRIMITIVE","PAD",1,1]
["PRIMITIVE","PADSPAIR",1,0]
["PRIMITIVE","NETWORK",1,0]
["PRIMITIVE","SUTUREHOLE",1,1]
["PRIMITIVE","TEARDROP",1,0]
["PRIMITIVE","RATLINE",0,0]
["PRIMITIVE","GROUP",1,0]
["PRIMITIVE","TEXT",1,1]
["PRIMITIVE","IMAGE",1,1]
["PRIMITIVE","PICTURE",1,1]
["PRIMITIVE","DIMENSION",1,1]
["PRIMITIVE","BOARDOUTLINE",1,1]
["PRIMITIVE","SLOTREGION",1,1]
["PRIMITIVE","FILLREGIEN",1,1]
["PRIMITIVE","COPPEROUTLINE",0,1]
["PRIMITIVE","COPPERFILLED",0,0]
["PRIMITIVE","PROHIBITEDREGION",1,1]
["PRIMITIVE","LINE",1,1]
["PRIMITIVE","LOCKED",1,1]
["PRIMITIVE","UNLOCKED",1,1]
["PRIMITIVE","SHELL",1,1]
["PRIMITIVE","BOSS",1,1]
["PRIMITIVE","CREASE",1,1]
["PRIMITIVE","TOPSHELLCUT",1,1]
["PRIMITIVE","SIDESHELLCUT",1,1]
["PRIMITIVE","TOPBOTTOMENTITY",1,1]
["PRIMITIVE","SIDEENTITY",1,1]
["PRIMITIVE","FPC_STIFFENER",1,1]
["SILK_OPTS",3,"#000000","#FFFFFF"]
["SILK_OPTS",4,"#000000","#FFFFFF"]
["PREFERENCE",1,10,1,12.008,23.622,1,3,"L45",1,0,0,1]
["PANELIZE",0,1,1,0,0,1]
["PANELIZE_STAMP",1,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",1,1,236.2205,78.7402,39.3701,19.685]
["PANELIZE_STAMP",0,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",0,0,236.2205,78.7402,39.3701,19.685]
["PROP","e1021","#000000"]
["PROP","e359","#000000"]
["PROP","e360","#000000"]
["PROP","e361","#000000"]
["PROP","e362","#000000"]
["PROP","e363","#000000"]
["PROP","e364","#000000"]
["PROP","e368","#000000"]
["PROP","e370","#000000"]
["PROP","e371","#000000"]
["PROP","e372","#000000"]
["PROP","e373","#000000"]
["PROP","e374","#000000"]
["PROP","e378","#000000"]
["PROP","e380","#000000"]
["PROP","e381","#000000"]
["PROP","e382","#000000"]
["PROP","e383","#000000"]
["PROP","e384","#000000"]
["PROP","e388","#000000"]
["PROP","e430","#000000"]
["PROP","e431","#000000"]
["PROP","e432","#000000"]
["PROP","e433","#000000"]
["PROP","e434","#000000"]
["PROP","e438","#000000"]
["PROP","e440","#000000"]
["PROP","e441","#000000"]
["PROP","e442","#000000"]
["PROP","e443","#000000"]
["PROP","e444","#000000"]
["PROP","e448","#000000"]
["PROP","e450","#000000"]
["PROP","e451","#000000"]
["PROP","e452","#000000"]
["PROP","e453","#000000"]
["PROP","e454","#000000"]
["PROP","e455","#000000"]
["PROP","e456","#000000"]
["PROP","e460","#000000"]
["PROP","e473","#000000"]
["PROP","e474","#000000"]
["PROP","e475","#000000"]
["PROP","e476","#000000"]
["PROP","e477","#000000"]
["PROP","e478","#000000"]
["PROP","e482","#000000"]
["PROP","e577","#000000"]
["PROP","e578","#000000"]
["PROP","e579","#000000"]
["PROP","e580","#000000"]
["PROP","e581","#000000"]
["PROP","e582","#000000"]
["PROP","e586","#000000"]
["PROP","e599","#000000"]
["PROP","e600","#000000"]
["PROP","e601","#000000"]
["PROP","e602","#000000"]
["PROP","e603","#000000"]
["PROP","e604","#000000"]
["PROP","e605","#000000"]
["PROP","e609","#000000"]
["PROP","e611","#000000"]
["PROP","e612","#000000"]
["PROP","e613","#000000"]
["PROP","e614","#000000"]
["PROP","e615","#000000"]
["PROP","e619","#000000"]
["PROP","e621","#000000"]
["PROP","e622","#000000"]
["PROP","e623","#000000"]
["PROP","e624","#000000"]
["PROP","e625","#000000"]
["PROP","e629","#000000"]
["PROP","e525","#000000"]
["PROP","e526","#000000"]
["PROP","e527","#000000"]
["PROP","e528","#000000"]
["PROP","e529","#000000"]
["PROP","e533","#000000"]
["PROP","e566","#000000"]
["PROP","e567","#000000"]
["PROP","e568","#000000"]
["PROP","e569","#000000"]
["PROP","e570","#000000"]
["PROP","e571","#000000"]
["PROP","e575","#000000"]
["PROP","e555","#000000"]
["PROP","e556","#000000"]
["PROP","e557","#000000"]
["PROP","e558","#000000"]
["PROP","e559","#000000"]
["PROP","e560","#000000"]
["PROP","e564","#000000"]
["PROP","e483e27","#000000"]
["PROP","e484","#000000"]
["PROP","e485","#000000"]
["PROP","e486","#000000"]
["PROP","e490","#000000"]
["PROP","e587e18","#000000"]
["PROP","e588","#000000"]
["PROP","e589","#000000"]
["PROP","e590","#000000"]
["PROP","e591","#000000"]
["PROP","e592","#000000"]
["PROP","e593","#000000"]
["PROP","e597","#000000"]
["PROP","e420","#000000"]
["PROP","e421","#000000"]
["PROP","e422","#000000"]
["PROP","e423","#000000"]
["PROP","e424","#000000"]
["PROP","e428","#000000"]
["PROP","e400","#000000"]
["PROP","e401","#000000"]
["PROP","e402","#000000"]
["PROP","e403","#000000"]
["PROP","e404","#000000"]
["PROP","e408","#000000"]
["PROP","e390","#000000"]
["PROP","e391","#000000"]
["PROP","e392","#000000"]
["PROP","e393","#000000"]
["PROP","e394","#000000"]
["PROP","e398","#000000"]
["PROP","e492","#000000"]
["PROP","e493","#000000"]
["PROP","e494","#000000"]
["PROP","e495","#000000"]
["PROP","e496","#000000"]
["PROP","e497","#000000"]
["PROP","e498","#000000"]
["PROP","e499","#000000"]
["PROP","e503","#000000"]
["PROP","e535","#000000"]
["PROP","e536","#000000"]
["PROP","e537","#000000"]
["PROP","e538","#000000"]
["PROP","e539","#000000"]
["PROP","e543","#000000"]
["PROP","e462","#000000"]
["PROP","e463","#000000"]
["PROP","e464","#000000"]
["PROP","e465","#000000"]
["PROP","e466","#000000"]
["PROP","e467","#000000"]
["PROP","e471","#000000"]
["PROP","e410","#000000"]
["PROP","e411","#000000"]
["PROP","e412","#000000"]
["PROP","e413","#000000"]
["PROP","e414","#000000"]
["PROP","e418","#000000"]
["PROP","e515","#000000"]
["PROP","e516","#000000"]
["PROP","e517","#000000"]
["PROP","e518","#000000"]
["PROP","e519","#000000"]
["PROP","e523","#000000"]
["PROP","e642","#000000"]
["PROP","e643","#000000"]
["PROP","e644","#000000"]
["PROP","e645","#000000"]
["PROP","e646","#000000"]
["PROP","e647","#000000"]
["PROP","e651","#000000"]
["PROP","e653","#000000"]
["PROP","e654","#000000"]
["PROP","e655","#000000"]
["PROP","e656","#000000"]
["PROP","e657","#000000"]
["PROP","e661","#000000"]
["PROP","e663","#000000"]
["PROP","e664","#000000"]
["PROP","e665","#000000"]
["PROP","e666","#000000"]
["PROP","e667","#000000"]
["PROP","e668","#000000"]
["PROP","e669","#000000"]
["PROP","e673","#000000"]
["PROP","e728","#000000"]
["PROP","e729","#000000"]
["PROP","e730","#000000"]
["PROP","e731","#000000"]
["PROP","e732","#000000"]
["PROP","e733","#000000"]
["PROP","e737","#000000"]
["PROP","e763","#000000"]
["PROP","e764","#000000"]
["PROP","e765","#000000"]
["PROP","e766","#000000"]
["PROP","e767","#000000"]
["PROP","e768","#000000"]
["PROP","e769","#000000"]
["PROP","e773","#000000"]
["PROP","e739","#000000"]
["PROP","e740","#000000"]
["PROP","e741","#000000"]
["PROP","e742","#000000"]
["PROP","e743","#000000"]
["PROP","e744","#000000"]
["PROP","e745","#000000"]
["PROP","e749","#000000"]
["PROP","e717","#000000"]
["PROP","e718","#000000"]
["PROP","e719","#000000"]
["PROP","e720","#000000"]
["PROP","e721","#000000"]
["PROP","e722","#000000"]
["PROP","e726","#000000"]
["PROP","e675","#000000"]
["PROP","e676","#000000"]
["PROP","e677","#000000"]
["PROP","e678","#000000"]
["PROP","e679","#000000"]
["PROP","e680","#000000"]
["PROP","e681","#000000"]
["PROP","e685","#000000"]
["PROP","e687","#000000"]
["PROP","e688","#000000"]
["PROP","e689","#000000"]
["PROP","e690","#000000"]
["PROP","e691","#000000"]
["PROP","e695","#000000"]
["PROP","e751","#000000"]
["PROP","e752","#000000"]
["PROP","e753","#000000"]
["PROP","e754","#000000"]
["PROP","e755","#000000"]
["PROP","e756","#000000"]
["PROP","e757","#000000"]
["PROP","e761","#000000"]
["PROP","e631","#000000"]
["PROP","e632","#000000"]
["PROP","e633","#000000"]
["PROP","e634","#000000"]
["PROP","e635","#000000"]
["PROP","e636","#000000"]
["PROP","e640","#000000"]
["PROP","e545","#000000"]
["PROP","e546","#000000"]
["PROP","e547","#000000"]
["PROP","e548","#000000"]
["PROP","e549","#000000"]
["PROP","e553","#000000"]
["PROP","e697","#000000"]
["PROP","e698","#000000"]
["PROP","e699","#000000"]
["PROP","e700","#000000"]
["PROP","e701","#000000"]
["PROP","e705","#000000"]
["PROP","e707","#000000"]
["PROP","e708","#000000"]
["PROP","e709","#000000"]
["PROP","e710","#000000"]
["PROP","e711","#000000"]
["PROP","e715","#000000"]
["PROP","e505","#000000"]
["PROP","e506","#000000"]
["PROP","e507","#000000"]
["PROP","e508","#000000"]
["PROP","e509","#000000"]
["PROP","e513","#000000"]
["VIA","e783",0,"+3.3V","",45,530,12,24,0,null,null,0]
["VIA","e854",0,"GND","",260,610,12,24,0,null,null,0]
["VIA","e821",0,"GND","",-495,-250,12,24,0,null,null,0]
["VIA","e843",0,"GND","",-250,-535,12,24,0,null,null,0]
["VIA","e846",0,"GND","",-535,-185,12,24,0,null,null,0]
["VIA","e847",0,"GND","",-565,-85,12,24,0,null,null,0]
["VIA","e848",0,"GND","",-645,-100,12,24,0,null,null,0]
["VIA","e819",0,"GND","",-225,-40,12,24,0,null,null,0]
["VIA","e806",0,"IO0","",-330,-95,12,24,0,null,null,0]
["VIA","e817",0,"SW1_3","",-280,-90,12,24,0,null,null,0]
["VIA","e850",0,"GND","",-275,165,12,24,0,null,null,0]
["VIA","e809",0,"RST","",-195,-175,12,24,0,null,null,0]
["VIA","e810",0,"RST","",-35,-195,12,24,0,null,null,0]
["VIA","e791",0,"DTR","",-40,-100,12,24,0,null,null,0]
["VIA","e836",0,"GND","",200,-210,12,24,0,null,null,0]
["VIA","e785",0,"IO4","",184.84,363.39,12,24,0,null,null,0]
["VIA","e789",0,"IO0","",215,320.08,12,24,0,null,null,0]
["VIA","e784",0,"RST","",184.84,536.61,12,24,0,null,null,0]
["VIA","e851",0,"GND","",-275,515,12,24,0,null,null,0]
["VIA","e802",0,"+3.3V","",30,-170,12,24,0,null,null,0]
["VIA","e857",0,"GND","",-230,220,12,24,0,null,null,0]
["VIA","e822",0,"GND","",-350,-470,12,24,0,null,null,0]
["VIA","e845",0,"GND","",-460,-190,12,24,0,null,null,0]
["VIA","e805",0,"IO0","",-450,-145,12,24,0,null,null,0]
["VIA","e808",0,"RST","",-225,-250,12,24,0,null,null,0]
["VIA","e820",0,"GND","",-495,-40,12,24,0,null,null,0]
["VIA","e838",0,"GND","",-30,-310,12,24,0,null,null,0]
["VIA","e858",0,"GND","",5,95,12,24,0,null,null,0]
["VIA","e807",0,"IO0","",5,-225,12,24,0,null,null,0]
["VIA","e818",0,"SW1_3","",-170,-365,12,24,0,null,null,0]
["VIA","e777",0,"VCC","",-510,355,12,24,0,null,null,0]
["VIA","e824",0,"GND","",-602.44,90,12,24,0,null,null,0]
["VIA","e825",0,"GND","",-485,95,12,24,0,null,null,0]
["VIA","e826",0,"GND","",-545,170,12,24,0,null,null,0]
["VIA","e827",0,"GND","",-430,160,12,24,0,null,null,0]
["VIA","e849",0,"GND","",-390,80,12,24,0,null,null,0]
["VIA","e828",0,"C5_1","",-634.76,234.37,12,24,0,null,null,0]
["VIA","e778",0,"C5_1","",-485,155,12,24,0,null,null,0]
["VIA","e829",0,"GND","",435,-10,12,24,0,null,null,0]
["VIA","e830",0,"GND","",435,70,12,24,0,null,null,0]
["VIA","e831",0,"GND","",370,135,12,24,0,null,null,0]
["VIA","e832",0,"GND","",270,175,12,24,0,null,null,0]
["VIA","e833",0,"GND","",285,5,12,24,0,null,null,0]
["VIA","e834",0,"GND","",305,-95,12,24,0,null,null,0]
["VIA","e835",0,"GND","",370,-165,12,24,0,null,null,0]
["VIA","e800",0,"D-","",110,-200,12,24,0,null,null,0]
["VIA","e801",0,"D+","",120,-150,12,24,0,null,null,0]
["VIA","e811",0,"GND","",105,495,12,24,0,null,null,0]
["VIA","e787",0,"TX","",110,-50,12,24,0,null,null,0]
["VIA","e788",0,"RX","",145,0,12,24,0,null,null,0]
["VIA","e816",0,"GND","",310,-250,12,24,0,null,null,0]
["VIA","e823",0,"GND","",15,-535,12,24,0,null,null,0]
["VIA","e837",0,"GND","",15,-310,12,24,0,null,null,0]
["VIA","e839",0,"GND","",190,-490,12,24,0,null,null,0]
["VIA","e840",0,"GND","",305,-555,12,24,0,null,null,0]
["VIA","e841",0,"GND","",245,-595,12,24,0,null,null,0]
["VIA","e813",0,"GND","",615,-140.34,12,24,0,null,null,0]
["VIA","e860",0,"GND","",660,-160,12,24,0,null,null,0]
["VIA","e861",0,"GND","",565,-60,12,24,0,null,null,0]
["VIA","e796",0,"+5V","",510,-14.66,12,24,0,null,null,0]
["VIA","e855",0,"GND","",540,95,12,24,0,null,null,0]
["VIA","e799",0,"+5V","",260,-315,12,24,0,null,null,0]
["VIA","e798",0,"+5V","",87.61,-394.67,12,24,0,null,null,0]
["VIA","e812",0,"GND","",625,190,12,24,0,null,null,0]
["VIA","e856",0,"GND","",460,220,12,24,0,null,null,0]
["VIA","e862",0,"GND","",345,255,12,24,0,null,null,0]
["VIA","e786",0,"IO4","",535,190,12,24,0,null,null,0]
["VIA","e795",0,"LED1_1","",650,45,12,24,0,null,null,0]
["VIA","e814",0,"GND","",535,-375,12,24,0,null,null,0]
["VIA","e815",0,"GND","",470,-250,12,24,0,null,null,0]
["VIA","e859",0,"GND","",575,-355,12,24,0,null,null,0]
["VIA","e797",0,"+5V","",470,-310,12,24,0,null,null,0]
["VIA","e794",0,"LED1_1","",542.4,-199.88,12,24,0,null,null,0]
["VIA","e853",0,"GND","",80,660,12,24,0,null,null,0]
["VIA","e852",0,"GND","",-45,645,12,24,0,null,null,0]
["VIA","e779",0,"C1_2","",-40,570,12,24,0,null,null,0]
["VIA","e780",0,"C1_1","",-95,510,12,24,0,null,null,0]
["VIA","e782",0,"IO16","",-95,330,12,24,0,null,null,0]
["VIA","e781",0,"R13_2","",-95,395,12,24,0,null,null,0]
["VIA","e793",0,"+3.3V","",-110,50,12,24,0,null,null,0]
["VIA","e792",0,"+3.3V","",-110,295,12,24,0,null,null,0]
["VIA","e790",0,"DTR","",-40,182.44,12,24,0,null,null,0]
["VIA","e803",0,"+3.3V","",-195,-15,12,24,0,null,null,0]
["VIA","e804",0,"+3.3V","",-655,55,12,24,0,null,null,0]
["PAD","e774",0,"",12,"1",0,-650,45,["ROUND",31.8,31.8],["ELLIPSE",53.15,53.15],[],0,0,0,1,0,2,2,0,0,0,null,null,null,null]
["PAD","e863",0,"U2_1",12,"2",-280,600,0,["ROUND",35,35],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,2,2,0,0,0,null,null,null,null]
["PAD","e775",0,"",12,"1",575,320,45,["ROUND",31.8,31.8],["ELLIPSE",53.15,53.15],[],0,0,0,1,0,2,2,0,0,0,null,null,null,null]
["PAD","e776",0,"",12,"1",-565,320,45,["ROUND",31.8,31.8],["ELLIPSE",53.15,53.15],[],0,0,0,1,0,2,2,0,0,0,null,null,null,null]
["LINE","e276",0,"D+",1,164.3,-358.9,190,-410,9.843,0]
["LINE","e280",0,"D+",1,225,-395,200,-342.3,9.843,0]
["LINE","e279",0,"D+",1,221.5,-412.3,225,-395,9.843,0]
["LINE","e278",0,"D+",1,205,-420,221.5,-412.3,9.843,0]
["LINE","e277",0,"D+",1,190,-410,205,-420,9.843,0]
["LINE","e257",0,"LED2_1",1,651.48,-48.52,651.48,-19.86,9.843,0]
["LINE","e256",0,"LED2_1",1,580,-120,651.48,-48.52,9.843,0]
["LINE","e255",0,"LED2_1",1,580,-250,580,-120,9.843,0]
["LINE","e254",0,"LED2_1",1,560,-270,580,-250,9.843,0]
["LINE","e253",0,"LED2_1",1,515,-270,560,-270,9.843,0]
["LINE","e252",0,"LED2_1",1,505,-280,515,-270,9.843,0]
["LINE","e251",0,"LED2_1",1,505,-310.12,505,-280,9.843,0]
["LINE","e250",0,"R1_1",1,615,-285,615,-199.66,9.843,0]
["LINE","e249",0,"R1_1",1,589.88,-310.12,615,-285,9.843,0]
["LINE","e248",0,"R1_1",1,542.4,-310.12,589.88,-310.12,9.843,0]
["LINE","e240",0,"IO16",1,-95,330,-110,330,11.811,0]
["LINE","e237",0,"IO16",1,-125,425,-125,345,11.811,0]
["LINE","e236",0,"IO16",1,-150,450,-125,425,11.811,0]
["LINE","e235",0,"IO16",1,-184.84,450,-150,450,11.811,0]
["LINE","e234",0,"R13_2",1,-95,395,-95,450,11.811,0]
["LINE","e233",0,"R13_2",1,-95,450,-138.31,493.31,11.811,0]
["LINE","e232",0,"R13_2",1,-184.84,493.31,-138.31,493.31,11.811,0]
["LINE","e231",0,"C1_1",1,-95,510,-121.61,536.61,11.811,0]
["LINE","e230",0,"C1_1",1,-121.61,536.61,-184.84,536.61,11.811,0]
["LINE","e229",0,"C1_2",1,-40,570,-49.92,579.92,11.811,0]
["LINE","e228",0,"C1_2",1,-49.92,579.92,-184.84,579.92,11.811,0]
["LINE","e214",0,"LED2_2",1,510,44.7,588.5,44.9,11.811,0]
["LINE","e213",0,"LED2_2",1,588.53,44.86,588.53,-20.14,11.811,0]
["LINE","e197",0,"IO5",1,317.6,327.4,346.4,327.4,11.811,0]
["LINE","e196",0,"IO5",1,238.3,406.7,317.6,327.4,11.811,0]
["LINE","e195",0,"IO5",1,184.8,406.7,238.3,406.7,11.811,0]
["LINE","e194",0,"IO5",1,346.375,395.665,346.375,327.4,11.811,0]
["LINE","e193",0,"IO5",1,330.484,411.556,346.375,395.665,11.811,0]
["LINE","e188",0,"IO14",1,-238.31,406.69,-184.84,406.69,11.811,0]
["LINE","e187",0,"IO14",1,-265,380,-238.31,406.69,11.811,0]
["LINE","e186",0,"IO14",1,-265,320,-265,380,11.811,0]
["LINE","e185",0,"IO14",1,-332.4,252.6,-265,320,11.811,0]
["LINE","e184",0,"IO14",1,-351.375,252.6,-332.4,252.6,11.811,0]
["LINE","e181",0,"IO14",1,-280.064,448.444,-238.31,406.69,11.811,0]
["LINE","e180",0,"IO14",1,-294.516,448.444,-280.064,448.444,11.811,0]
["LINE","e179",0,"M2_1",1,-448.625,458.766,-438.857,468.534,11.811,0]
["LINE","e178",0,"M2_1",1,-448.625,290,-448.625,458.766,11.811,0]
["LINE","e177",0,"U2_1",1,-231.77,623.23,-175,623.23,31.496,0]
["LINE","e176",0,"U2_1",1,-255,600,-231.77,623.23,31.496,0]
["LINE","e175",0,"U2_1",1,-280,600,-255,600,31.496,0]
["LINE","e174",0,"Q1_3",1,443.625,461.308,437.736,467.197,11.811,0]
["LINE","e173",0,"Q1_3",1,443.625,290,443.625,461.308,11.811,0]
["LINE","e215",0,"+3.3V",1,-654.121,162.122,-657.555,158.688,11.811,0]
["LINE","e241",0,"+3.3V",1,184.839,579.919,119.919,579.919,11.811,0]
["LINE","e242",0,"+3.3V",1,70,530,119.919,579.919,11.811,0]
["LINE","e243",0,"+3.3V",1,45,530,70,530,11.811,0]
["LINE","e264",0,"SW1_3",1,467.6,-199.88,477.44,-190.04,11.811,0]
["LINE","e265",0,"SW1_3",1,477.44,-190.04,477.44,-125,11.811,0]
["LINE","e203",0,"IO0",1,215,320.08,184.84,320.08,9.843,0]
["LINE","e246",0,"+5V",1,477.44,-375,467.6,-365.16,9.843,0]
["LINE","e247",0,"+5V",1,467.6,-365.16,467.6,-310.12,9.843,0]
["LINE","e260",0,"+5V",1,470,-310,440,-310,11.811,0]
["LINE","e271",0,"+5V",1,260,-315,258.9,-314.8,11.811,0]
["LINE","e320",0,"GND",1,646.48,165.14,646.48,113.52,9.843,0]
["LINE","e344",0,"GND",1,-495,-40,-495,-47.56,11.811,0]
["LINE","e356",0,"GND",1,-545,170,-545.6,171.8,11.811,0]
["LINE","e355",0,"GND",1,-485,95,-485,97.44,11.811,0]
["LINE","e346",0,"GND",1,-600,-47.56,-495,-47.56,11.811,0]
["LINE","e314",0,"GND",1,19.41,470.59,19.41,401.46,9.843,0]
["LINE","e317",0,"GND",1,19.41,454.41,19.41,401.46,9.843,0]
["LINE","e351",0,"GND",1,-20,-410,-20,-500,9.843,0]
["LINE","e354",0,"GND",1,-602.44,90,-602.44,60,11.811,0]
["LINE","e348",0,"GND",1,-512.3,-267.3,-523.42,-267.3,11.811,0]
["LINE","e347",0,"GND",1,-495,-250,-512.3,-267.3,11.811,0]
["LINE","e345",0,"GND",1,-602.44,-50,-600,-47.56,11.811,0]
["LINE","e337",0,"GND",1,5,-385,-20,-410,9.843,0]
["LINE","e334",0,"GND",1,59.07,-407.981,36.089,-385,9.843,0]
["LINE","e330",0,"GND",1,500,-250,505,-245,9.843,0]
["LINE","e328",0,"GND",1,535,-375,532.56,-375,9.843,0]
["LINE","e326",0,"GND",1,532.56,-142.44,505,-170,9.843,0]
["LINE","e325",0,"GND",1,532.56,-125,532.56,-142.44,9.843,0]
["LINE","e324",0,"GND",1,615,-140.34,629.66,-140.34,9.843,0]
["LINE","e323",0,"GND",1,629.66,-140.34,680,-90,9.843,0]
["LINE","e322",0,"GND",1,680,80,680,-90,9.843,0]
["LINE","e321",0,"GND",1,646.48,113.52,680,80,9.843,0]
["LINE","e319",0,"GND",1,646.479,168.521,646.479,165.139,9.843,0]
["LINE","e318",0,"GND",1,625,190,646.479,168.521,9.843,0]
["LINE","e316",0,"GND",1,60,495,19.41,454.41,9.843,0]
["LINE","e315",0,"GND",1,105,495,60,495,9.843,0]
["LINE","e313",0,"GND",1,5,485,19.41,470.59,9.843,0]
["LINE","e312",0,"GND",1,5,575,5,485,9.843,0]
["LINE","e311",0,"GND",1,53.23,623.23,5,575,9.843,0]
["LINE","e310",0,"GND",1,184.84,623.23,53.23,623.23,9.843,0]
["LINE","e301",0,"GND",1,-602.44,60,-602.44,-50,11.811,0]
["LINE","e199",0,"GND",1,346.375,253.625,346.375,252.6,9.843,0]
["LINE","e198",0,"GND",1,345,255,346.375,253.625,9.843,0]
["LINE","e191",0,"GND",1,289.522,580.478,289.522,448.439,11.811,0]
["LINE","e190",0,"GND",1,246.77,623.23,184.84,623.23,11.811,0]
["LINE","e183",0,"GND",1,-351.375,395.664,-335.478,411.561,11.811,0]
["LINE","e182",0,"GND",1,-351.375,327.4,-351.375,395.664,11.811,0]
["LINE","e168",0,"VCC",1,362.264,532.803,362.264,455,11.811,0]
["LINE","e169",0,"VCC",1,362.264,455,400,417.264,11.811,0]
["LINE","e172",0,"VCC",1,466.655,148.345,538.975,148.345,11.811,0]
["LINE","e200",0,"VCC",1,-535.879,207.878,-535.879,219.121,11.811,0]
["LINE","e219",0,"VCC",1,-585.627,135.627,-600,150,11.811,0]
["LINE","e220",0,"VCC",1,-600,150,-600,200,11.811,0]
["LINE","e221",0,"VCC",1,-600,200,-580,220,11.811,0]
["LINE","e222",0,"VCC",1,-580,220,-548.001,220,11.811,0]
["LINE","e225",0,"VCC",1,-555.239,135.627,-555.239,30.239,11.811,0]
["LINE","e226",0,"VCC",1,-555.239,30.239,-532.555,7.555,11.811,0]
["LINE","e227",0,"VCC",1,-532.555,7.555,-495,7.555,11.811,0]
["LINE","e223",0,"VCC",1,-548.001,220,-535.879,207.878,11.811,0]
["LINE","e218",0,"VCC",1,-555.239,135.627,-585.627,135.627,11.811,0]
["LINE","e201",0,"VCC",1,-510,245,-535.879,219.121,11.811,0]
["LINE","e303",0,"IO0",1,-450,-145,-451.81,-143.19,11.811,0]
["LINE","e302",0,"IO0",1,-451.81,-143.19,-573.57,-143.19,11.811,0]
["LINE","e259",0,"+5V",1,260,-315,231.5,-255,11.811,0]
["LINE","e263",0,"+5V",1,231.5,-255,281.58,-205,11.811,0]
["LINE","e262",0,"+5V",1,335,-205,281.58,-205,11.811,0]
["LINE","e261",0,"+5V",1,440,-310,335,-205,11.811,0]
["LINE","e333",0,"GND",1,287.42,-272.58,287.42,-301.5,9.843,0]
["LINE","e332",0,"GND",1,310,-250,287.42,-272.58,9.843,0]
["LINE","e274",0,"D-",1,95,-260,146.48,-367.22,9.843,0]
["LINE","e275",0,"D-",1,110,-200,95,-260,9.843,0]
["LINE","e273",0,"D-",1,110,-200,182.16,-350.58,9.843,0]
["LINE","e272",0,"D+",1,120,-150,200.01,-342.26,9.843,0]
["LINE","e343",0,"GND",1,-225,-40,-215,-50,11.811,0]
["LINE","e342",0,"GND",1,-215,-50,-215,-100,11.811,0]
["LINE","e270",0,"SW1_3",1,425,-125,477.4,-125,11.811,0]
["LINE","e269",0,"SW1_3",1,365,-65,425,-125,11.811,0]
["LINE","e268",0,"SW1_3",1,365,45,365,-65,11.811,0]
["LINE","e267",0,"SW1_3",1,310,100,365,45,11.811,0]
["LINE","e266",0,"SW1_3",1,225,100,310,100,11.811,0]
["LINE","e287",0,"SW1_3",1,225,20,225,100,11.811,0]
["LINE","e286",0,"SW1_3",1,65,-140,225,20,11.811,0]
["LINE","e285",0,"SW1_3",1,-60,-140,65,-140,11.811,0]
["LINE","e284",0,"SW1_3",1,-125,-75,-60,-140,11.811,0]
["LINE","e283",0,"SW1_3",1,-125,-20,-125,-75,11.811,0]
["LINE","e282",0,"SW1_3",1,-215,70,-125,-20,11.811,0]
["LINE","e209",0,"RX",1,145,0,130,15,9.843,0]
["LINE","e208",0,"RX",1,130,15,130,35,9.843,0]
["LINE","e210",0,"TX",1,184.84,493.31,143.31,493.31,9.843,0]
["LINE","e211",0,"TX",1,110,460,143.31,493.31,9.843,0]
["LINE","e212",0,"TX",1,110,-50,110,460,9.843,0]
["LINE","e189",0,"GND",1,260,610,246.77,623.23,11.811,0]
["LINE","e192",0,"GND",1,260,610,289.522,580.478,11.811,0]
["LINE","e224",0,"C5_1",1,-485,155,-485,152.556,11.811,0]
["LINE","e238",0,"IO16",1,-125,345,-120,340,11.811,0]
["LINE","e239",0,"IO16",1,-110,330,-120,340,11.811,0]
["LINE","e245",0,"+3.3V",1,-110,50,-110,295,9.843,0]
["LINE","e244",0,"DTR",1,-40,182.44,-40,-100,9.843,0]
["LINE","e291",0,"+3.3V",1,-155,-55,-155,-100,11.811,0]
["LINE","e292",0,"+3.3V",1,-195,-15,-155,-55,11.811,0]
["LINE","e308",0,"RST",1,-195,-175,-175,-195,11.811,0]
["LINE","e309",0,"RST",1,-175,-195,-35,-195,11.811,0]
["LINE","e304",0,"IO0",1,-200,-225,-330,-95,11.811,0]
["LINE","e39",0,"RST",2,77.56,412.44,105,412.44,11.811,0]
["LINE","e38",0,"RST",2,70,420,77.56,412.44,11.811,0]
["LINE","e37",0,"RST",2,70,500,70,420,11.811,0]
["LINE","e31",0,"RST",2,105,412.44,129.37,388.07,9.843,0]
["LINE","e80",0,"+3.3V",2,-35.34,330,-35.34,305,9.843,0]
["LINE","e55",0,"+3.3V",2,10,390,-35.339,390,11.811,0]
["LINE","e53",0,"+3.3V",2,45,530,45,425,11.811,0]
["LINE","e14",0,"VCC",2,190,615,260,545,9.843,0]
["LINE","e13",0,"VCC",2,-15,615,190,615,9.843,0]
["LINE","e9",0,"VCC",2,10,590,-15,615,9.843,0]
["LINE","e8",0,"VCC",2,10,470,10,590,9.843,0]
["LINE","e7",0,"VCC",2,-10,450,10,470,9.843,0]
["LINE","e6",0,"VCC",2,-35.3,450,-10,450,9.843,0]
["LINE","e20",0,"GND",2,105,467.56,212.44,467.56,9.843,0]
["LINE","e82",0,"+3.3V",2,-45.34,295,-110,295,9.843,0]
["LINE","e81",0,"+3.3V",2,-35.34,305,-45.34,295,9.843,0]
["LINE","e74",0,"DTR",2,-40,-100,-117,-100,9.843,0]
["LINE","e73",0,"RTS",2,-70,-50,-117,-50,9.843,0]
["LINE","e72",0,"RTS",2,-50,-30,-70,-50,9.843,0]
["LINE","e71",0,"RTS",2,-50,55,-50,-30,9.843,0]
["LINE","e134",0,"SW1_3",2,-280,-90,-360,-170,11.811,0]
["LINE","e114",0,"RST",2,-5,-105,-5,30,9.843,0]
["LINE","e113",0,"RST",2,-35,-135,-5,-105,9.843,0]
["LINE","e112",0,"RST",2,-35,-195,-35,-135,9.843,0]
["LINE","e111",0,"RST",2,-225,-205,-195,-175,11.811,0]
["LINE","e110",0,"RST",2,-225,-250,-225,-205,11.811,0]
["LINE","e51",0,"C1_2",2,-37.445,567.895,-37.445,510,11.811,0]
["LINE","e43",0,"C1_2",2,-40,570,-35.34,570,11.811,0]
["LINE","e50",0,"C1_2",2,-35.34,570,-37.445,567.895,11.811,0]
["LINE","e54",0,"+3.3V",2,45,425,10,390,11.811,0]
["LINE","e66",0,"DTR",2,50.63,205.63,50.63,227.4,9.843,0]
["LINE","e65",0,"DTR",2,27.44,182.44,50.63,205.63,9.843,0]
["LINE","e64",0,"DTR",2,-40,182.44,27.44,182.44,9.843,0]
["LINE","e79",0,"RTS",2,-110,255,-110,237.6,9.843,0]
["LINE","e52",0,"+3.3V",2,-35.34,390,-35.34,330,11.811,0]
["LINE","e78",0,"RTS",2,-90,275,-110,255,9.843,0]
["LINE","e77",0,"RTS",2,-15,275,-90,275,9.843,0]
["LINE","e76",0,"RTS",2,50.6,340.6,-15,275,9.843,0]
["LINE","e75",0,"RTS",2,50.6,357.4,50.6,340.6,9.843,0]
["LINE","e67",0,"RTS",2,-110,237.56,-142.44,237.56,9.843,0]
["LINE","e63",0,"R4_1",2,22.6,282.6,50.63,282.6,9.843,0]
["LINE","e62",0,"R4_1",2,-22.44,237.56,22.6,282.6,9.843,0]
["LINE","e61",0,"R4_1",2,-40,237.56,-22.44,237.56,9.843,0]
["LINE","e60",0,"R3_1",2,17.6,152.6,50.63,152.6,9.843,0]
["LINE","e59",0,"R3_1",2,5,140,17.6,152.6,9.843,0]
["LINE","e58",0,"R3_1",2,-85,140,5,140,9.843,0]
["LINE","e57",0,"R3_1",2,-110,165,-85,140,9.843,0]
["LINE","e56",0,"R3_1",2,-110,182.44,-110,165,9.843,0]
["LINE","e46",0,"C1_1",2,-94.66,570,-92.555,567.895,11.811,0]
["LINE","e47",0,"C1_1",2,-92.555,567.895,-92.555,510,11.811,0]
["LINE","e44",0,"C1_1",2,-95,510,-92.555,510,11.811,0]
["LINE","e48",0,"C1_1",2,-92.555,510,-94.66,507.895,11.811,0]
["LINE","e49",0,"C1_1",2,-94.66,507.895,-94.66,450,11.811,0]
["LINE","e117",0,"RST",2,90,255,129.37,294.37,9.843,0]
["LINE","e116",0,"RST",2,90,125,90,255,9.843,0]
["LINE","e115",0,"RST",2,-5,30,90,125,9.843,0]
["LINE","e108",0,"IO0",2,45,40,129.37,124.37,11.811,0]
["LINE","e107",0,"IO0",2,45,-105,45,40,11.811,0]
["LINE","e106",0,"IO0",2,5,-145,45,-105,11.811,0]
["LINE","e105",0,"IO0",2,5,-225,5,-145,11.811,0]
["LINE","e98",0,"+3.3V",2,100,-100,30,-170,11.811,0]
["LINE","e97",0,"+3.3V",2,117,-100,100,-100,11.811,0]
["LINE","e129",0,"GND",2,117,50,180,50,9.843,0]
["LINE","e130",0,"GND",2,180,50,225,5,9.843,0]
["LINE","e23",0,"IO4",2,184.8,363.4,251.6,363.4,11.811,0]
["LINE","e109",0,"IO0",2,129.37,124.37,129.37,190,11.811,0]
["LINE","e30",0,"IO0",2,170,190,129.37,190,9.843,0]
["LINE","e29",0,"IO0",2,215,235,170,190,9.843,0]
["LINE","e118",0,"RST",2,129.37,294.37,129.37,320,9.843,0]
["LINE","e32",0,"RST",2,129.37,388.07,129.37,320,9.843,0]
["LINE","e119",0,"GND",2,105,467.56,105,495,9.843,0]
["LINE","e36",0,"RST",2,106.61,536.61,70,500,11.811,0]
["LINE","e35",0,"RST",2,184.84,536.61,106.61,536.61,11.811,0]
["LINE","e10",0,"VCC",2,-15,615,-110,615,9.843,0]
["LINE","e11",0,"VCC",2,-110,615,-370,355,9.843,0]
["LINE","e136",0,"SW1_3",2,-400,-170,-420,-190,11.811,0]
["LINE","e135",0,"SW1_3",2,-360,-170,-400,-170,11.811,0]
["LINE","e104",0,"IO0",2,-450,-145,-380,-145,11.811,0]
["LINE","e138",0,"SW1_3",2,-420,-230,-365,-285,11.811,0]
["LINE","e137",0,"SW1_3",2,-420,-190,-420,-230,11.811,0]
["LINE","e161",0,"GND",2,-430,160,-430,125,11.811,0]
["LINE","e162",0,"GND",2,-430,125,-460,95,11.811,0]
["LINE","e163",0,"GND",2,-460,95,-485,95,11.811,0]
["LINE","e5",0,"VCC",2,-361.143,438.857,-361.143,531.466,11.811,0]
["LINE","e4",0,"VCC",2,-405,395,-361.143,438.857,11.811,0]
["LINE","e156",0,"GND",2,-602.44,90,-490,90,11.811,0]
["LINE","e157",0,"GND",2,-490,90,-485,95,11.811,0]
["LINE","e158",0,"GND",2,-485,97.44,-485,110,11.811,0]
["LINE","e42",0,"C5_1",2,-485,190,-485,155,11.811,0]
["LINE","e41",0,"C5_1",2,-529.373,234.373,-485,190,11.811,0]
["LINE","e40",0,"C5_1",2,-634.761,234.373,-529.373,234.373,11.811,0]
["LINE","e2",0,"VCC",2,-510,375,-490,395,11.811,0]
["LINE","e1",0,"VCC",2,-510,355,-510,375,11.811,0]
["LINE","e148",0,"GND",2,-350,-470,-495,-325,11.811,0]
["LINE","e154",0,"GND",2,-155,-470,-90,-535,11.811,0]
["LINE","e153",0,"GND",2,-350,-470,-155,-470,11.811,0]
["LINE","e91",0,"+5V",2,87.6,-394.7,260,-315,11.811,0]
["LINE","e26",0,"IO4",2,285,260,355,190,11.811,0]
["LINE","e24",0,"IO4",2,251.6,363.4,285,330,11.811,0]
["LINE","e25",0,"IO4",2,285,330,285,260,11.811,0]
["LINE","e21",0,"GND",2,212.44,467.56,345,335,9.843,0]
["LINE","e15",0,"VCC",2,260,545,350.067,545,9.843,0]
["LINE","e133",0,"GND",2,225,-165,310,-250,9.843,0]
["LINE","e28",0,"IO0",2,215,320.08,215,235,9.843,0]
["LINE","e128",0,"GND",2,470,-250,310,-250,9.843,0]
["LINE","e120",0,"GND",2,615,-140.34,615,-220,9.843,0]
["LINE","e85",0,"LED1_1",2,542.4,-167.6,650,-60,9.843,0]
["LINE","e126",0,"GND",2,425,-350,450,-375,9.843,0]
["LINE","e16",0,"VCC",2,350.067,545,362.264,532.803,9.843,0]
["LINE","e17",0,"GND",2,345,255,580,255,11.811,0]
["LINE","e18",0,"GND",2,580,255,625,210,11.811,0]
["LINE","e19",0,"GND",2,625,210,625,190,11.811,0]
["LINE","e22",0,"GND",2,345,335,345,255,9.843,0]
["LINE","e27",0,"IO4",2,355,190,535,190,11.811,0]
["LINE","e86",0,"LED1_1",2,650,-60,650,45,9.843,0]
["LINE","e121",0,"GND",2,615,-220,535,-300,9.843,0]
["LINE","e122",0,"GND",2,535,-300,535,-375,9.843,0]
["LINE","e127",0,"GND",2,450,-375,535,-375,9.843,0]
["LINE","e152",0,"GND",2,510,-400,535,-375,9.843,0]
["LINE","e89",0,"+5V",2,510,-295,495,-310,9.843,0]
["LINE","e90",0,"+5V",2,495,-310,470,-310,9.843,0]
["LINE","e84",0,"LED1_1",2,542.4,-199.88,542.4,-167.6,9.843,0]
["LINE","e352",0,"GND",1,-15,-505,-20,-500,9.843,0]
["LINE","e353",0,"GND",1,15,-535,-15,-505,9.843,0]
["LINE","e305",0,"IO0",1,5,-225,-200,-225,11.811,0]
["LINE","e3",0,"VCC",2,-490,395,-405,395,11.811,0]
["LINE","e170",0,"VCC",1,400,417.264,400,215,11.811,0]
["LINE","e12",0,"VCC",2,-370,355,-510,355,9.843,0]
["LINE","e331",0,"GND",1,470,-250,500,-250,9.843,0]
["LINE","e155",0,"GND",2,-90,-535,15,-535,11.811,0]
["LINE","e205",0,"RX",1,145,450,140,450,9.843,0]
["LINE","e204",0,"RX",1,184.84,450,145,450,9.843,0]
["LINE","e216",0,"+3.3V",1,-657.555,158.688,-657.555,60,11.811,0]
["LINE","e206",0,"RX",1,140,450,130,440,9.843,0]
["LINE","e207",0,"RX",1,130,440,130,35,9.843,0]
["LINE","e327",0,"GND",1,505,-170,505,-199.88,9.843,0]
["LINE","e329",0,"GND",1,505,-199.88,505,-245,9.843,0]
["LINE","e335",0,"GND",1,36.089,-385,10,-385,9.843,0]
["LINE","e336",0,"GND",1,10,-385,5,-385,9.843,0]
["LINE","e289",0,"+3.3V",1,-85,-170,-125,-130,11.811,0]
["LINE","e288",0,"+3.3V",1,30,-170,-85,-170,11.811,0]
["LINE","e202",0,"VCC",1,-510,355,-510,245,11.811,0]
["LINE","e171",0,"VCC",1,400,215,466.655,148.345,11.811,0]
["LINE","e290",0,"+3.3V",1,-125,-130,-155,-100,11.811,0]
["LINE","e258",0,"LED1_1",1,650,45,651.5,45.1,9.843,0]
["LINE","e166",0,"IO0",2,-380,-145,-330,-95,11.811,0]
["LINE","e131",0,"GND",2,225,5,225,-100,9.843,0]
["LINE","e132",0,"GND",2,225,-100,225,-165,9.843,0]
["LINE","e147",0,"GND",2,-495,-325,-495,-250,11.811,0]
["LINE","e146",0,"GND",2,-495,-47.56,-495,-250,11.811,0]
["LINE","e159",0,"GND",2,-485,110,-520,145,11.811,0]
["LINE","e160",0,"GND",2,-520,145,-545,170,11.811,0]
["LINE","e87",0,"+5V",2,510,-14.66,510,-290,9.843,0]
["LINE","e88",0,"+5V",2,510,-290,510,-295,9.843,0]
["LINE","e93",0,"D+",2,120,-150,117,-150,11.811,0]
["LINE","e92",0,"D-",2,110,-200,117,-200,11.811,0]
["LINE","e34",0,"TX",2,110,-50,117,-50,9.843,0]
["LINE","e33",0,"RX",2,145,0,117,0,9.843,0]
["LINE","e45",0,"R13_2",2,-95,395,-94.7,390,11.811,0]
["LINE","e83",0,"+3.3V",2,-110,50,-117,50,9.843,0]
["LINE","e294",0,"+3.3V",1,-657.56,57.56,-657.56,60,11.811,0]
["LINE","e217",0,"+3.3V",1,-657.555,60,-657.555,-50,11.811,0]
["LINE","e293",0,"+3.3V",1,-655,55,-657.56,57.56,11.811,0]
["LINE","e102",0,"+3.3V",2,-630,27.56,-630,30,11.811,0]
["LINE","e103",0,"+3.3V",2,-630,30,-655,55,11.811,0]
["LINE","e1106",0,"SW1_3",1,-215,100,-215,70,11.811,0]
["LINE","e1107",0,"SW1_3",1,-215,70,-215,50,11.811,0]
["LINE","e1108",0,"SW1_3",1,-215,50,-253.8895,11.1105,11.811,0]
["LINE","e1109",0,"SW1_3",1,-253.8895,11.1105,-253.8895,-63.8895,11.811,0]
["LINE","e1110",0,"SW1_3",1,-253.8895,-63.8895,-280,-90,11.811,0]
["LINE","e1116",0,"VCC",1,-495,7.56,-345,-142.44,10,0]
["LINE","e1119",0,"VCC",1,-345,-340.0068,-330.0096,-354.9972,10,0]
["LINE","e1120",0,"VCC",1,-345,-142.44,-345,-340.0068,10,0]
["LINE","e1131",0,"RST",1,-225,-250,-225,-315,10,0]
["LINE","e1132",0,"RST",1,-225,-315,-325,-415,10,0]
["LINE","e1133",0,"RST",1,-325,-415,-325,-460,10,0]
["LINE","e1134",0,"RST",1,-325,-460,-285,-500,10,0]
["LINE","e1135",0,"RST",1,-285,-500,-235,-500,10,0]
["LINE","e1139",0,"SW1_3",1,-219.6903,-414.6903,-251.7506,-414.6903,10,0]
["LINE","e1140",0,"SW1_3",1,-170,-365,-219.6903,-414.6903,10,0]
["LINE","e1141",0,"SW1_3",2,-170,-365,-170,-325,11.811,0]
["LINE","e1142",0,"SW1_3",2,-170,-325,-210,-285,11.811,0]
["LINE","e1143",0,"SW1_3",2,-210,-285,-365,-285,11.811,0]
["LINE","e101",0,"+3.3V",2,-360,27.56,-630,27.56,11.811,0]
["LINE","e95",0,"+3.3V",2,-290,27.56,-267.56,50,11.811,0]
["LINE","e96",0,"+3.3V",2,-267.56,50,-110,50,11.811,0]
["LINE","e99",0,"+3.3V",2,-195,-15,-237.56,27.56,11.811,0]
["LINE","e100",0,"+3.3V",2,-237.56,27.56,-290,27.56,11.811,0]
["LINE","e94",0,"+3.3V",2,-360,27.56,-290,27.56,11.811,0]
["LINE","e143",0,"GND",2,-360,-27.56,-290,-27.56,11.811,0]
["LINE","e145",0,"GND",2,-482.56,-27.56,-495,-40,11.811,0]
["LINE","e144",0,"GND",2,-360,-27.56,-482.56,-27.56,11.811,0]
["LINE","e142",0,"GND",2,-237.44,-27.56,-290,-27.56,11.811,0]
["LINE","e141",0,"GND",2,-225,-40,-237.44,-27.56,11.811,0]
["LINE","e1305",0,"RST",1,-179.9162,-555.0944,-235,-500,10,0]
["LINE","e1794",0,"GND",2,20,-535,190,-535,9.843,0]
["LINE","e1795",0,"GND",2,190,-535,325,-400,9.843,0]
["LINE","e1796",0,"GND",2,325,-400,510,-400,9.843,0]
["LINE","e1797",0,"GND",2,470,-250,470,-270,9.843,0]
["LINE","e1798",0,"GND",2,470,-270,425,-315,9.843,0]
["LINE","e1799",0,"GND",2,425,-315,425,-350,9.843,0]
["LINE","e1800",0,"RTS",2,-142.44,237.56,-155,225,9.843,0]
["LINE","e1801",0,"RTS",2,-155,225,-155,160,9.843,0]
["LINE","e1802",0,"RTS",2,-155,160,-50,55,9.843,0]
["POLY","e864",0,"",11,10,[-176.609,686.252,"ARC",359.899,-175.399,686.562],0]
["POUR","e164",0,"GND",2,0.2,"gge8745",0,[[725,700,"L",695,701.165,695,740,715,740,720,735,720,705,725,700]],["SOLID",6],0,0]
["POUR","e357",0,"GND",1,0.2,"gge11471",1,[[-735,605,"L",-840,500,-840,-380,-240,-980,-160,-980,-155,-985,410,-985,1010,-385,1010,135,330,815,255,815,250,820,-495,820,-735,605]],["SOLID",6],0,0]
["POUR","e165",0,"GND",2,0.2,"gge11483",2,[[-720,820,"L",-1025,515,-1025,160,-1030,155,-1030,-495,-620,-905,550,-905,1040,-415,1040,-145,725,170,725,745,695,775,335,775,-720,820]],["SOLID",6],0,0]
["STRING","e1021",0,4,545,385,"陈薇羽 12210460\n徐婧珺 12210357\n张仁睿 12211623","微软雅黑",78.7402,10,0,0,3,-90,0,0,0,0]
["COMPONENT","e358",0,1,575,170,180,{"Unique ID":"gge52784ff19a22165f","Manufacturer Part":"WS2812B-2020","JLCPCB Part Class":"Extended Part","3D Model":"caa88715b11f4aa189b02e52bbb84e4f","3D Model Transform":"78.74,78.74,0,0,0,0,0,0.005,0","3D Model Title":"LED-SMD_4P-L2.0-W2.0-H0.8-TL_WS2812B-2020"},0]
["ATTR","e365",0,"e358",3,575,170,"Footprint","d15eda3c0fe4453c8fc2b8726bde8f76",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e366",0,"e358",3,522.7289,216.3904,"Designator","LED3",0,1,"default",46.4433,6,0,0,3,0,0,0,0,0]
["ATTR","e367",0,"e358",3,575,170,"Device","fd895ccbe41d4e9db4963198ac6a5664",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e359",0,"e358",3,575,170,"Supplier","LCSC",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e360",0,"e358",3,575,170,"Supplier Part","C965555",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e361",0,"e358",3,575,170,"Manufacturer","Worldsemi",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e362",0,"e358",3,575,170,"Manufacturer Part","WS2812B-2020",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e363",0,"e358",3,575,170,"JLCPCB Part Class","Extended Part",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e364",0,"e358",3,86.83,-9.56,"Name","WS2812B-2020",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e368",0,"e358",3,86.83,-9.56,"Unique ID","gge52784ff19a22165f",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e358","1","","e20"]
["PAD_NET","e358","2","GND","e21"]
["PAD_NET","e358","3","IO4","e22"]
["PAD_NET","e358","4","VCC","e23"]
["COMPONENT","e369",0,1,620.025,44.975,180,{"Unique ID":"gge4e57aa6386cc45b2","Manufacturer":"HONGLITRONIC(Hongli Zhihui (HONGLITRONIC))","Manufacturer Part":"HL-PST-1608S35FC","3D Model":"3c2caa1a3e7d4a5a87f46b87d898ef41","3D Model Transform":"63.7794,32.283,0,0,0,0,0,0,0","3D Model Title":"LED0603-RD"},0]
["ATTR","e375",0,"e369",3,620.025,44.975,"Footprint","5c6d579d29994941a1bff2cee687ee78",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e376",0,"e369",3,577.7289,76.3904,"Designator","LED1",0,1,"default",46.4433,6,0,0,3,0,0,0,0,0]
["ATTR","e377",0,"e369",3,620.025,44.975,"Device","2e6eb2896ad8440b86c5315e47555331",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e370",0,"e369",3,620.025,44.975,"Supplier","LCSC",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e371",0,"e369",3,620.025,44.975,"Supplier Part","C497933",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e372",0,"e369",3,620.025,44.975,"Manufacturer","HONGLITRONIC(Hongli Zhihui (HONGLITRONIC))",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e373",0,"e369",3,620.025,44.975,"Manufacturer Part","HL-PST-1608S35FC",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e374",0,"e369",3,533.63,-120.12,"Name","red",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e378",0,"e369",3,533.63,-120.12,"Unique ID","gge4e57aa6386cc45b2",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e369","2","LED2_2","e24"]
["PAD_NET","e369","1","LED1_1","e25"]
["COMPONENT","e379",0,1,620.025,-20.025,180,{"Unique ID":"ggec473108ee1fcd738","Manufacturer":"HONGLITRONIC(Hongli Zhihui (HONGLITRONIC))","Manufacturer Part":"HL-PST-1608S35FC","3D Model":"3c2caa1a3e7d4a5a87f46b87d898ef41","3D Model Transform":"63.7794,32.283,0,0,0,0,0,0,0","3D Model Title":"LED0603-RD"},0]
["ATTR","e385",0,"e379",3,620.025,-20.025,"Footprint","5c6d579d29994941a1bff2cee687ee78",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e386",0,"e379",3,572.7289,-103.6096,"Designator","LED2",0,1,"default",46.4433,6,0,0,3,0,0,0,0,0]
["ATTR","e387",0,"e379",3,620.025,-20.025,"Device","2e6eb2896ad8440b86c5315e47555331",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e380",0,"e379",3,620.025,-20.025,"Supplier","LCSC",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e381",0,"e379",3,620.025,-20.025,"Supplier Part","C497933",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e382",0,"e379",3,620.025,-20.025,"Manufacturer","HONGLITRONIC(Hongli Zhihui (HONGLITRONIC))",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e383",0,"e379",3,620.025,-20.025,"Manufacturer Part","HL-PST-1608S35FC",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e384",0,"e379",3,533.63,-185.12,"Name","red",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e388",0,"e379",3,533.63,-185.12,"Unique ID","ggec473108ee1fcd738",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e379","2","LED2_2","e24"]
["PAD_NET","e379","1","LED2_1","e25"]
["COMPONENT","e389",0,1,-495,-20,90,{"Unique ID":"ggecbdadd923890ea94","Manufacturer":"Walsin Tech Corp","Manufacturer Part":"0603B393K101CT","3D Model":"ac9b32e974bc448eab36b1293f859dcb","3D Model Transform":"62.992,31.496,0,0,0,0,0,0,0","3D Model Title":"C0603_L1.6-W0.8-H0.8"},0]
["ATTR","e395",0,"e389",3,-495,-20,"Footprint","c3e92daef9c74c22a82ce3f8d7ff31f0",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e396",0,"e389",3,-524.1939,-133.6096,"Designator","C3",0,1,"default",46.4433,6,0,0,3,0,0,0,0,0]
["ATTR","e397",0,"e389",3,-495,-20,"Device","5b246f9d060448c7b12cf3632ba0451e",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e390",0,"e389",3,-495,-20,"Supplier","LCSC",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e391",0,"e389",3,-495,-20,"Supplier Part","C458880",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e392",0,"e389",3,-495,-20,"Manufacturer","Walsin Tech Corp",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e393",0,"e389",3,-495,-20,"Manufacturer Part","0603B393K101CT",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e394",0,"e389",3,-610,-20.44,"Name","105pf1uf",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e398",0,"e389",3,-610,-20.44,"Unique ID","ggecbdadd923890ea94",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e389","1","GND","e14"]
["PAD_NET","e389","2","VCC","e15"]
["COMPONENT","e399",0,1,-630,-50,180,{"Unique ID":"ggeb6b7a3b5f45c8f7b","Manufacturer":"Walsin Tech Corp","Manufacturer Part":"0603B393K101CT","3D Model":"ac9b32e974bc448eab36b1293f859dcb","3D Model Transform":"62.992,31.496,0,0,0,0,0,0,0","3D Model Title":"C0603_L1.6-W0.8-H0.8"},0]
["ATTR","e405",0,"e399",3,-630,-50,"Footprint","c3e92daef9c74c22a82ce3f8d7ff31f0",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e406",0,"e399",3,-664.1939,-128.6096,"Designator","C4",0,1,"default",46.4433,6,0,0,3,0,0,0,0,0]
["ATTR","e407",0,"e399",3,-630,-50,"Device","a6a0de5e86c0463ea97da2b45e083a34",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e400",0,"e399",3,-630,-50,"Supplier","LCSC",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e401",0,"e399",3,-630,-50,"Supplier Part","C458880",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e402",0,"e399",3,-630,-50,"Manufacturer","Walsin Tech Corp",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e403",0,"e399",3,-630,-50,"Manufacturer Part","0603B393K101CT",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e404",0,"e399",3,-958.46,-198.5,"Name","226pf22uf",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e408",0,"e399",3,-958.46,-198.5,"Unique ID","ggeb6b7a3b5f45c8f7b",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e399","1","GND","e14"]
["PAD_NET","e399","2","+3.3V","e15"]
["COMPONENT","e409",0,1,-485,125,270,{"Unique ID":"ggec2b72419ab175a53","Manufacturer":"Walsin Tech Corp","Manufacturer Part":"0603B393K101CT","3D Model":"ac9b32e974bc448eab36b1293f859dcb","3D Model Transform":"62.992,31.496,0,0,0,0,0,0,0","3D Model Title":"C0603_L1.6-W0.8-H0.8"},0]
["ATTR","e415",0,"e409",3,-485,125,"Footprint","c3e92daef9c74c22a82ce3f8d7ff31f0",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e416",0,"e409",3,-504.1939,181.3904,"Designator","C5",0,1,"default",46.4433,6,0,0,3,0,0,0,0,0]
["ATTR","e417",0,"e409",3,-485,125,"Device","6a35f140749748b39569d7f37214eef9",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e410",0,"e409",3,-485,125,"Supplier","LCSC",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e411",0,"e409",3,-485,125,"Supplier Part","C458880",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e412",0,"e409",3,-485,125,"Manufacturer","Walsin Tech Corp",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e413",0,"e409",3,-485,125,"Manufacturer Part","0603B393K101CT",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e414",0,"e409",3,-336.5,-188.37,"Name","104pf0.1uf",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e418",0,"e409",3,-336.5,-188.37,"Unique ID","ggec2b72419ab175a53",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e409","1","C5_1","e14"]
["PAD_NET","e409","2","GND","e15"]
["COMPONENT","e419",0,1,-630,60,180,{"Unique ID":"gge81ffadebd83d1920","Manufacturer":"Walsin Tech Corp","Manufacturer Part":"0603B393K101CT","3D Model":"ac9b32e974bc448eab36b1293f859dcb","3D Model Transform":"62.992,31.496,0,0,0,0,0,0,0","3D Model Title":"C0603_L1.6-W0.8-H0.8"},0]
["ATTR","e425",0,"e419",3,-630,60,"Footprint","c3e92daef9c74c22a82ce3f8d7ff31f0",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e426",0,"e419",3,-659.1939,-18.6096,"Designator","C6",0,1,"default",46.4433,6,0,0,3,0,0,0,0,0]
["ATTR","e427",0,"e419",3,-630,60,"Device","5b246f9d060448c7b12cf3632ba0451e",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e420",0,"e419",3,-630,60,"Supplier","LCSC",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e421",0,"e419",3,-630,60,"Supplier Part","C458880",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e422",0,"e419",3,-630,60,"Manufacturer","Walsin Tech Corp",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e423",0,"e419",3,-630,60,"Manufacturer Part","0603B393K101CT",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e424",0,"e419",3,-881.56,-88.5,"Name","105pf1uf",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e428",0,"e419",3,-881.56,-88.5,"Unique ID","gge81ffadebd83d1920",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e419","1","GND","e14"]
["PAD_NET","e419","2","+3.3V","e15"]
["COMPONENT","e429",0,1,505,-125,180,{"Unique ID":"ggeaccf48ec2a43e93c","Manufacturer":"Walsin Tech Corp","Manufacturer Part":"0603B393K101CT","3D Model":"ac9b32e974bc448eab36b1293f859dcb","3D Model Transform":"62.992,31.496,0,0,0,0,0,0,0","3D Model Title":"C0603_L1.6-W0.8-H0.8"},0]
["ATTR","e435",0,"e429",3,505,-125,"Footprint","c3e92daef9c74c22a82ce3f8d7ff31f0",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e436",0,"e429",3,471.7675,-98.6096,"Designator","C16",0,1,"default",46.4433,6,0,0,3,0,0,0,0,0]
["ATTR","e437",0,"e429",3,505,-125,"Device","fbe6b724a0f64c53a361088bf8223d03",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e430",0,"e429",3,505,-125,"Supplier","LCSC",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e431",0,"e429",3,505,-125,"Supplier Part","C458880",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e432",0,"e429",3,505,-125,"Manufacturer","Walsin Tech Corp",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e433",0,"e429",3,505,-125,"Manufacturer Part","0603B393K101CT",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e434",0,"e429",3,213.34,-273.5,"Name","106pf10uf",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e438",0,"e429",3,213.34,-273.5,"Unique ID","ggeaccf48ec2a43e93c",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e429","1","GND","e14"]
["PAD_NET","e429","2","SW1_3","e15"]
["COMPONENT","e439",0,1,505,-375,180,{"Unique ID":"gge7bd6c4b7bc3962c3","Manufacturer":"Walsin Tech Corp","Manufacturer Part":"0603B393K101CT","3D Model":"ac9b32e974bc448eab36b1293f859dcb","3D Model Transform":"62.992,31.496,0,0,0,0,0,0,0","3D Model Title":"C0603_L1.6-W0.8-H0.8"},0]
["ATTR","e445",0,"e439",3,505,-375,"Footprint","c3e92daef9c74c22a82ce3f8d7ff31f0",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e446",0,"e439",3,461.7675,-463.6096,"Designator","C17",0,1,"default",46.4433,6,0,0,3,0,0,0,0,0]
["ATTR","e447",0,"e439",3,505,-375,"Device","fbe6b724a0f64c53a361088bf8223d03",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e440",0,"e439",3,505,-375,"Supplier","LCSC",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e441",0,"e439",3,505,-375,"Supplier Part","C458880",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e442",0,"e439",3,505,-375,"Manufacturer","Walsin Tech Corp",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e443",0,"e439",3,505,-375,"Manufacturer Part","0603B393K101CT",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e444",0,"e439",3,213.34,-523.5,"Name","106pf10uf",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e448",0,"e439",3,213.34,-523.5,"Unique ID","gge7bd6c4b7bc3962c3",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e439","1","GND","e14"]
["PAD_NET","e439","2","+5V","e15"]
["COMPONENT","e449",0,1,510,15,90,{"Unique ID":"gge3419ebbfb499e199","Manufacturer Part":"0805W8F1001T5E","LCSC Assembly":"Yes","SMT Type":"Basic","3D Model":"98f43f5b9bbc45bbb2470cb69bc196be","3D Model Transform":"62.992,31.496,0,0,0,0,0,0,0","3D Model Title":"R0603_L1.6-W0.8-H0.8"},0]
["ATTR","e457",0,"e449",3,510,15,"Footprint","aa1c1ead4d4c4cc083c22f35f9cc090e",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e458",0,"e449",3,485.8061,71.3904,"Designator","R2",0,1,"default",46.4433,6,0,0,3,0,0,0,0,0]
["ATTR","e459",0,"e449",3,510,15,"Device","0ff6828f79d24316ade2499bdca1a246",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e450",0,"e449",3,510,15,"Supplier","LCSC",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e451",0,"e449",3,510,15,"Manufacturer","UniOhm",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e452",0,"e449",3,510,15,"Manufacturer Part","0805W8F1001T5E",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e453",0,"e449",3,510,15,"LCSC Assembly","Yes",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e454",0,"e449",3,510,15,"Supplier Part","C17513",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e455",0,"e449",3,510,15,"SMT Type","Basic",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e456",0,"e449",3,400,15,"Name","1K",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e460",0,"e449",3,400,15,"Unique ID","gge3419ebbfb499e199",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e449","2","LED2_2","e13"]
["PAD_NET","e449","1","+5V","e14"]
["COMPONENT","e461",0,1,-330,-355,-37.3369,{"Unique ID":"ggec1b20b894bfd1929","Manufacturer Part":"TA-3525-A1","JLCPCB Part Class":"Extended Part","3D Model":"519a3e966c004037a163af9257271a4e","3D Model Transform":"358.267,381.889,0,0,0,0,6.67196,-139.42879,-15.748","3D Model Title":"SW-SMD_3P-L9.1-W3.5-P2.50-EH6.8"},0]
["ATTR","e468",0,"e461",3,-330,-355,"Footprint","2c98d735bcc94ef49874b8183a0f6bba",0,0,"default",67.5,6,0,0,3,-16.3369,0,0,0,0]
["ATTR","e469",0,"e461",3,-346.5369,-279.6971,"Designator","SW1",0,1,"default",66.3559,6,0,0,3,322.6631,0,0,0,0]
["ATTR","e470",0,"e461",3,-330,-355,"Device","4ea8e870980f4c7f8e8cc45121689be6",0,0,"default",67.5,6,0,0,3,-16.3369,0,0,0,0]
["ATTR","e462",0,"e461",3,-330,-355,"Supplier","LCSC",0,0,"default",67.5,6,0,0,3,-16.3369,0,0,0,0]
["ATTR","e463",0,"e461",3,-330,-355,"Supplier Part","C514018",0,0,"default",67.5,6,0,0,3,-16.3369,0,0,0,0]
["ATTR","e464",0,"e461",3,-330,-355,"Manufacturer","Yuandi",0,0,"default",67.5,6,0,0,3,-16.3369,0,0,0,0]
["ATTR","e465",0,"e461",3,-330,-355,"Manufacturer Part","TA-3525-A1",0,0,"default",67.5,6,0,0,3,-16.3369,0,0,0,0]
["ATTR","e466",0,"e461",3,-330,-355,"JLCPCB Part Class","Extended Part",0,0,"default",67.5,6,0,0,3,-16.3369,0,0,0,0]
["ATTR","e467",0,"e461",3,104.2408,-460.8071,"Name","TA-3525-A1",0,0,"default",45,6,0,0,3,142.6631,0,0,0,0]
["ATTR","e471",0,"e461",3,104.2408,-460.8071,"Unique ID","ggec1b20b894bfd1929",0,0,"default",45,6,0,0,3,142.6631,0,0,0,0]
["PAD_NET","e461","2","VCC","e17"]
["PAD_NET","e461","3","SW1_3","e18"]
["PAD_NET","e461","1","","e19"]
["COMPONENT","e472",0,1,505,-255,90,{"Unique ID":"ggec4e625aa9377cd4e","Manufacturer Part":"TP4059","JLCPCB Part Class":"Extended Part","3D Model":"229b69761e2c45dba6a83d8866dec72d","3D Model Transform":"110.73671,114.173,0,180,0,0,0.002,-0.004,0","3D Model Title":"SOT-23-6_L2.9-W1.6-H1.5-LS2.8-P0.95"},0]
["ATTR","e479",0,"e472",3,505,-255,"Footprint","fcef45164d7f4e889508ca50f600745f",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e480",0,"e472",3,480,-295,"Designator","U1",0,1,"default",66.3559,6,0,0,3,0,0,0,0,0]
["ATTR","e481",0,"e472",3,505,-255,"Device","563f7a722ad74fb49567b3a0e757c17f",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e473",0,"e472",3,505,-255,"Supplier","LCSC",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e474",0,"e472",3,505,-255,"Manufacturer","TOPPOWER",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e475",0,"e472",3,505,-255,"Manufacturer Part","TP4059",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e476",0,"e472",3,505,-255,"Supplier Part","C80364",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e477",0,"e472",3,505,-255,"JLCPCB Part Class","Extended Part",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e478",0,"e472",3,361.49,-263.51,"Name","TP4059",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e482",0,"e472",3,361.49,-263.51,"Unique ID","ggec4e625aa9377cd4e",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e472","3","SW1_3","e19"]
["PAD_NET","e472","2","GND","e20"]
["PAD_NET","e472","1","LED1_1","e21"]
["PAD_NET","e472","6","R1_1","e22"]
["PAD_NET","e472","5","LED2_1","e23"]
["PAD_NET","e472","4","+5V","e24"]
["COMPONENT","e483",0,1,0,450,0,{"Unique ID":"gge0f33720a27819da9","description":"ESP8266 Wifi module 01","Manufacturer Part":"","3D Model":"","3D Model Title":"","3D Model Transform":""},0]
["ATTR","e488",0,"e483",3,-128.8483,497.699,"Designator","U2",0,1,"default",66.3559,6,0,0,3,0,0,0,0,0]
["ATTR","e489",0,"e483",3,0,450,"Device","adf14a69ac294df683bb4674cc4e7685",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e484",0,"e483",3,0,450,"description","ESP8266 Wifi module 01",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e485",0,"e483",3,0,450,"Manufacturer Part","",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e486",0,"e483",3,-5.02,844.99,"Name","ESP01F",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e490",0,"e483",3,-5.02,844.99,"Unique ID","gge0f33720a27819da9",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e483","1","U2_1","e8"]
["PAD_NET","e483","2","C1_2","e9"]
["PAD_NET","e483","3","C1_1","e10"]
["PAD_NET","e483","4","R13_2","e11"]
["PAD_NET","e483","5","IO16","e12"]
["PAD_NET","e483","6","IO14","e13"]
["PAD_NET","e483","7","IO12","e14"]
["PAD_NET","e483","8","IO13","e15"]
["PAD_NET","e483","9","IO15","e16"]
["PAD_NET","e483","10","IO2","e17"]
["PAD_NET","e483","17","+3.3V","e18"]
["PAD_NET","e483","16","RST","e19"]
["PAD_NET","e483","15","TX","e20"]
["PAD_NET","e483","14","RX","e21"]
["PAD_NET","e483","13","IO5","e22"]
["PAD_NET","e483","12","IO4","e23"]
["PAD_NET","e483","11","IO0","e24"]
["PAD_NET","e483","18","GND","e25"]
["PAD_NET","e483","19","GND","e26"]
["COMPONENT","e491",0,1,-595,185,345,{"Unique ID":"ggec28ddf4a7215c00d","Manufacturer Part":"RT9193-33GB","SMT Type":"Extend","3D Model":"460193f9bf2d42e58cf3c2f675b07dc6","3D Model Transform":"114.173,109.636,0,180,0,0,-0.86279,0.8631,0","3D Model Title":"SOT-23-5_L2.9-W1.6-H1.1-LS2.8-P0.95"},0]
["ATTR","e500",0,"e491",3,-595,185,"Footprint","ef15a5bfa2ac4f6cb93531dedb6d9015",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e501",0,"e491",3,-567.82,142.9287,"Designator","U5",0,1,"default",66.3559,6,0,0,3,75,0,0,0,0]
["ATTR","e502",0,"e491",3,-595,185,"Device","2abc93bac8dc4f5c950b1a77226b6128",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e492",0,"e491",3,-595,185,"Supplier","LCSC",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e493",0,"e491",3,-595,185,"Manufacturer","RICHTEK",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e494",0,"e491",3,-595,185,"Manufacturer Part","RT9193-33GB",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e495",0,"e491",3,-595,185,"image","//image.lceda.cn/szlcsc/C15651.jpg",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e496",0,"e491",3,-595,185,"Supplier Part","C15651",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e497",0,"e491",3,-595,185,"SMT Type","Extend",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e498",0,"e491",3,-595,185,"JLCPCB SMD","Yes",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e499",0,"e491",3,-559.25,328.13,"Name","RT9193-33GB",0,0,"default",45,6,0,0,3,345,0,0,0,0]
["ATTR","e503",0,"e491",3,-559.25,328.13,"Unique ID","ggec28ddf4a7215c00d",0,0,"default",45,6,0,0,3,345,0,0,0,0]
["PAD_NET","e491","5","+3.3V","e18"]
["PAD_NET","e491","4","C5_1","e19"]
["PAD_NET","e491","3","VCC","e20"]
["PAD_NET","e491","2","GND","e21"]
["PAD_NET","e491","1","VCC","e22"]
["COMPONENT","e504",0,1,-215,0,270,{"Unique ID":"gge832f9a32303da08e","Manufacturer Part":"","3D Model":"","3D Model Title":"","3D Model Transform":""},0]
["ATTR","e510",0,"e504",3,-215,0,"Footprint","2ed9690a6a214581afa6e4eb16e2bb54",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e511",0,"e504",3,-185,30,"Designator","U7",0,1,"default",66.3559,6,0,0,3,270,0,0,0,0]
["ATTR","e512",0,"e504",3,-215,0,"Device","ef48b329d53c4b3cb23b96eca14d1587",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e505",0,"e504",3,-215,0,"Manufacturer","",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e506",0,"e504",3,-215,0,"Manufacturer Part","",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e507",0,"e504",3,-215,0,"Supplier Part","",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e508",0,"e504",3,-215,0,"Supplier","",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e509",0,"e504",3,170.8,-197.06,"Name","电容形电池",0,0,"NotoSerifCJKsc-Medium",45,10,0,0,3,90,0,0,0,0]
["ATTR","e513",0,"e504",3,170.8,-197.06,"Unique ID","gge832f9a32303da08e",0,0,"NotoSerifCJKsc-Medium",45,10,0,0,3,90,0,0,0,0]
["PAD_NET","e504","1","SW1_3","e4"]
["PAD_NET","e504","2","GND","e5"]
["COMPONENT","e514",0,1,225,0,270,{"Unique ID":"gge6f950a1104939d4d","Manufacturer Part":"","3D Model":"","3D Model Title":"","3D Model Transform":""},0]
["ATTR","e520",0,"e514",3,225,0,"Footprint","2ed9690a6a214581afa6e4eb16e2bb54",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e521",0,"e514",3,195,30,"Designator","U8",0,1,"default",66.3559,6,0,0,3,270,0,0,0,0]
["ATTR","e522",0,"e514",3,225,0,"Device","ef48b329d53c4b3cb23b96eca14d1587",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e515",0,"e514",3,225,0,"Manufacturer","",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e516",0,"e514",3,225,0,"Manufacturer Part","",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e517",0,"e514",3,225,0,"Supplier Part","",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e518",0,"e514",3,225,0,"Supplier","",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e519",0,"e514",3,610.8,-197.06,"Name","电容形电池",0,0,"NotoSerifCJKsc-Medium",45,10,0,0,3,90,0,0,0,0]
["ATTR","e523",0,"e514",3,610.8,-197.06,"Unique ID","gge6f950a1104939d4d",0,0,"NotoSerifCJKsc-Medium",45,10,0,0,3,90,0,0,0,0]
["PAD_NET","e514","1","SW1_3","e4"]
["PAD_NET","e514","2","GND","e5"]
["COMPONENT","e524",0,1,220,-455,25,{"Unique ID":"gge7ef59381abad6367","Manufacturer":"SHOU HAN","Manufacturer Part":"TYPE-C16PIN","3D Model":"0382ee059d0444ffbfcfa05e10eb137a","3D Model Transform":"351.9678,301.181,0,180,0,0,-0.20001,-49.64591,-43.307","3D Model Title":"USB-SMD_TYPE-C16PIN-1"},0]
["ATTR","e530",0,"e524",3,220,-455,"Footprint","1e93f9372cc34020968eeb801b1df8d3",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e531",0,"e524",3,108.7323,-339.5007,"Designator","USB1",0,1,"default",66.3559,6,0,0,3,25,0,0,0,0]
["ATTR","e532",0,"e524",3,220,-455,"Device","23b67fa07bcd49048c04c8bac8a5cb62",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e525",0,"e524",3,220,-455,"Supplier","LCSC",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e526",0,"e524",3,220,-455,"Supplier Part","C393939",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e527",0,"e524",3,220,-455,"Manufacturer","SHOU HAN",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e528",0,"e524",3,220,-455,"Manufacturer Part","TYPE-C16PIN",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e529",0,"e524",3,116.21,-233.09,"Name","TYPE-C16PIN",0,0,"default",45,6,0,0,3,25,0,0,0,0]
["ATTR","e533",0,"e524",3,116.21,-233.09,"Unique ID","gge7ef59381abad6367",0,0,"default",45,6,0,0,3,25,0,0,0,0]
["PAD_NET","e524","B8","","e43"]
["PAD_NET","e524","A5","","e44"]
["PAD_NET","e524","B7","D-","e45"]
["PAD_NET","e524","A6","D+","e46"]
["PAD_NET","e524","A7","D-","e47"]
["PAD_NET","e524","B6","D+","e48"]
["PAD_NET","e524","A8","","e49"]
["PAD_NET","e524","B5","","e50"]
["PAD_NET","e524","B4A9","+5V","e51"]
["PAD_NET","e524","B1A12","GND","e52"]
["PAD_NET","e524","A4B9","+5V","e53"]
["PAD_NET","e524","A1B12","GND","e54"]
["PAD_NET","e524","3","","e57"]
["PAD_NET","e524","4","","e58"]
["PAD_NET","e524","2","","e59"]
["PAD_NET","e524","1","","e60"]
["COMPONENT","e534",0,1,-585,-220,292,{"Unique ID":"ggec59387f02cff2823","Manufacturer Part":"1TS003BBB-1800-3503B","3D Model":"f1779fbafe9e4f8fb0b0ed52ef1a4611","3D Model Transform":"181.102,139.7635,0,0,0,0,-2.58282,-19.86818,-19.685","3D Model Title":"KEY-SMD_L4.6-W2.3-H1.8-P3.4"},0]
["ATTR","e540",0,"e534",3,-585,-220,"Footprint","5cab6938fb964683a2b69183028c0177",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e541",0,"e534",3,-550.4593,-166.9495,"Designator","IO0",0,1,"default",66.3559,6,0,0,3,292,0,0,0,0]
["ATTR","e542",0,"e534",3,-585,-220,"Device","97fa1b33415f4f1d824174cbae034bc9",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e535",0,"e534",3,-585,-220,"Supplier","LCSC",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e536",0,"e534",3,-585,-220,"Supplier Part","C319401",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e537",0,"e534",3,-585,-220,"Manufacturer","HYP",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e538",0,"e534",3,-585,-220,"Manufacturer Part","1TS003BBB-1800-3503B",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e539",0,"e534",3,-452.82,-199.1,"Name","侧按侧贴开关",0,0,"NotoSerifCJKsc-Medium",45,10,0,0,3,327,0,0,0,0]
["ATTR","e543",0,"e534",3,-452.82,-199.1,"Unique ID","ggec59387f02cff2823",0,0,"NotoSerifCJKsc-Medium",45,10,0,0,3,327,0,0,0,0]
["PAD_NET","e534","2","IO0","e26"]
["PAD_NET","e534","1","GND","e27"]
["PAD_NET","e534","3","","e28"]
["PAD_NET","e534","4","","e29"]
["COMPONENT","e544",0,1,-125,-610,-14.5305,{"Unique ID":"gge1eea0ec79dd75279","Manufacturer Part":"1TS003BBB-1800-3503B","3D Model":"f1779fbafe9e4f8fb0b0ed52ef1a4611","3D Model Transform":"181.102,139.7635,0,0,0,0,-2.58282,-19.86818,-19.685","3D Model Title":"KEY-SMD_L4.6-W2.3-H1.8-P3.4"},0]
["ATTR","e550",0,"e544",3,-125,-610,"Footprint","5cab6938fb964683a2b69183028c0177",0,0,"default",67.5,6,0,0,3,34.4695,0,0,0,0]
["ATTR","e551",0,"e544",3,-157.0151,-559.1716,"Designator","RST",0,1,"default",66.3559,6,0,0,3,345.4695,0,0,0,0]
["ATTR","e552",0,"e544",3,-125,-610,"Device","97fa1b33415f4f1d824174cbae034bc9",0,0,"default",67.5,6,0,0,3,34.4695,0,0,0,0]
["ATTR","e545",0,"e544",3,-125,-610,"Supplier","LCSC",0,0,"default",67.5,6,0,0,3,34.4695,0,0,0,0]
["ATTR","e546",0,"e544",3,-125,-610,"Supplier Part","C319401",0,0,"default",67.5,6,0,0,3,34.4695,0,0,0,0]
["ATTR","e547",0,"e544",3,-125,-610,"Manufacturer","HYP",0,0,"default",67.5,6,0,0,3,34.4695,0,0,0,0]
["ATTR","e548",0,"e544",3,-125,-610,"Manufacturer Part","1TS003BBB-1800-3503B",0,0,"default",67.5,6,0,0,3,34.4695,0,0,0,0]
["ATTR","e549",0,"e544",3,164.8384,-447.1122,"Name","侧按侧贴开关",0,0,"NotoSerifCJKsc-Medium",45,10,0,0,3,165.4695,0,0,0,0]
["ATTR","e553",0,"e544",3,164.8384,-447.1122,"Unique ID","gge1eea0ec79dd75279",0,0,"NotoSerifCJKsc-Medium",45,10,0,0,3,165.4695,0,0,0,0]
["PAD_NET","e544","2","RST","e26"]
["PAD_NET","e544","1","GND","e27"]
["PAD_NET","e544","3","","e28"]
["PAD_NET","e544","4","","e29"]
["COMPONENT","e554",0,1,400,500,139,{"Unique ID":"ggedbbc769dc58d5c70","Manufacturer Part":"","3D Model":"e7f904eaea6b4bb482fbc74bcca30c6d","3D Model Transform":"200,100,0,0,0,0,0.00172,0.50102,-120","3D Model Title":"HDR-F-2.54_1x2"},0]
["ATTR","e561",0,"e554",3,400,500,"Footprint","18086a754cfe43ad886481b0c9e47ef1",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e562",0,"e554",3,467.799,394.9607,"Designator","M1",0,1,"default",66.3559,6,0,0,3,319,0,0,0,0]
["ATTR","e563",0,"e554",3,400,500,"Device","6752e8c22173462b93a9a6a46870f26a",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e555",0,"e554",3,400,500,"Supplier Part","C49661",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e556",0,"e554",3,400,500,"Supplier","LCSC",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e557",0,"e554",3,400,500,"Manufacturer","",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e558",0,"e554",3,400,500,"Manufacturer Part","",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e559",0,"e554",3,400,500,"image","",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e560",0,"e554",3,-116.24,732.12,"Name","HDR-F-2.54_1x2",0,0,"default",45,6,0,0,3,319,0,0,0,0]
["ATTR","e564",0,"e554",3,-116.24,732.12,"Unique ID","ggedbbc769dc58d5c70",0,0,"default",45,6,0,0,3,319,0,0,0,0]
["PAD_NET","e554","1","Q1_3","e9"]
["PAD_NET","e554","2","VCC","e10"]
["COMPONENT","e565",0,1,-400,500,39,{"Unique ID":"ggedae8722a530b6af4","Manufacturer Part":"","3D Model":"e7f904eaea6b4bb482fbc74bcca30c6d","3D Model Transform":"200,100,0,0,0,0,0.00172,0.50102,-120","3D Model Title":"HDR-F-2.54_1x2"},0]
["ATTR","e572",0,"e565",3,-400,500,"Footprint","18086a754cfe43ad886481b0c9e47ef1",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e573",0,"e565",3,-526.3637,346.1651,"Designator","M2",0,1,"default",66.3559,6,0,0,3,39,0,0,0,0]
["ATTR","e574",0,"e565",3,-400,500,"Device","6752e8c22173462b93a9a6a46870f26a",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e566",0,"e565",3,-400,500,"Supplier Part","C49661",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e567",0,"e565",3,-400,500,"Supplier","LCSC",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e568",0,"e565",3,-400,500,"Manufacturer","",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e569",0,"e565",3,-400,500,"Manufacturer Part","",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e570",0,"e565",3,-400,500,"image","",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e571",0,"e565",3,-308.02,501.72,"Name","HDR-F-2.54_1x2",0,0,"default",45,6,0,0,3,82,0,0,0,0]
["ATTR","e575",0,"e565",3,-308.02,501.72,"Unique ID","ggedae8722a530b6af4",0,0,"default",45,6,0,0,3,82,0,0,0,0]
["PAD_NET","e565","1","M2_1","e9"]
["PAD_NET","e565","2","VCC","e10"]
["COMPONENT","e576",0,1,395,290,180,{"Unique ID":"gge5fc14d6a16d5628a","Manufacturer Part":"AO3400A","JLCPCB Part Class":"Basic Part","3D Model":"98cc10bbf43e474587ebd93ce6dce02d","3D Model Transform":"110.236,114.173,0,180,0,0,-0.005,0.001,0","3D Model Title":"SOT-23-3L_L2.9-W1.6-H1.1-LS2.8-P0.95"},0]
["ATTR","e583",0,"e576",3,395,290,"Footprint","b9d08ea8cc2f4310a2fc03134e07abbe",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e584",0,"e576",3,256.1517,252.699,"Designator","Q1",0,1,"default",66.3559,6,0,0,3,0,0,0,0,0]
["ATTR","e585",0,"e576",3,395,290,"Device","6d0b02e735af46f9998794bbfbef7b55",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e577",0,"e576",3,395,290,"Supplier","LCSC",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e578",0,"e576",3,395,290,"Manufacturer","AOS",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e579",0,"e576",3,395,290,"Manufacturer Part","AO3400A",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e580",0,"e576",3,395,290,"Supplier Part","C20917",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e581",0,"e576",3,395,290,"JLCPCB Part Class","Basic Part",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e582",0,"e576",3,99.2,92.1,"Name","AO3400A",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e586",0,"e576",3,99.2,92.1,"Unique ID","gge5fc14d6a16d5628a",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e576","1","IO5","e15"]
["PAD_NET","e576","2","GND","e16"]
["PAD_NET","e576","3","Q1_3","e17"]
["COMPONENT","e587",0,1,-400,290,0,{"Unique ID":"gge258c946871c052bc","Manufacturer Part":"AO3400A","JLCPCB Part Class":"Basic Part","3D Model":"98cc10bbf43e474587ebd93ce6dce02d","3D Model Transform":"110.236,114.173,0,180,0,0,-0.005,0.001,0","3D Model Title":"SOT-23-3L_L2.9-W1.6-H1.1-LS2.8-P0.95"},0]
["ATTR","e595",0,"e587",3,-318.8483,257.699,"Designator","Q2",0,1,"default",66.3559,6,0,0,3,0,0,0,0,0]
["ATTR","e596",0,"e587",3,-400,290,"Device","6d0b02e735af46f9998794bbfbef7b55",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e588",0,"e587",3,-400,290,"Supplier","LCSC",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e589",0,"e587",3,-400,290,"Manufacturer","AOS",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e590",0,"e587",3,-400,290,"Manufacturer Part","AO3400A",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e591",0,"e587",3,-400,290,"Supplier Part","C20917",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e592",0,"e587",3,-400,290,"JLCPCB Part Class","Basic Part",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e593",0,"e587",3,-400.01,440,"Name","AO3400A",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e597",0,"e587",3,-400.01,440,"Unique ID","gge258c946871c052bc",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e587","1","IO14","e15"]
["PAD_NET","e587","2","GND","e16"]
["PAD_NET","e587","3","M2_1","e17"]
["COMPONENT","e598",0,1,615,-170,90,{"Unique ID":"ggea20e64c310092d32","Manufacturer Part":"0805W8F1001T5E","LCSC Assembly":"Yes","SMT Type":"Basic","3D Model":"98f43f5b9bbc45bbb2470cb69bc196be","3D Model Transform":"62.992,31.496,0,0,0,0,0,0,0","3D Model Title":"R0603_L1.6-W0.8-H0.8"},0]
["ATTR","e606",0,"e598",3,615,-170,"Footprint","aa1c1ead4d4c4cc083c22f35f9cc090e",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e607",0,"e598",3,688.6096,-169.1939,"Designator","R1",0,1,"default",46.4433,6,0,0,3,90,0,0,0,0]
["ATTR","e608",0,"e598",3,615,-170,"Device","e1bc4488cd8b4c7d82d579be6e675b88",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e599",0,"e598",3,615,-170,"Supplier","LCSC",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e600",0,"e598",3,615,-170,"Manufacturer","UniOhm",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e601",0,"e598",3,615,-170,"Manufacturer Part","0805W8F1001T5E",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e602",0,"e598",3,615,-170,"LCSC Assembly","Yes",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e603",0,"e598",3,615,-170,"Supplier Part","C17513",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e604",0,"e598",3,615,-170,"SMT Type","Basic",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e605",0,"e598",3,505,-170,"Name","4.7K",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e609",0,"e598",3,505,-170,"Unique ID","ggea20e64c310092d32",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e598","2","GND","e13"]
["PAD_NET","e598","1","R1_1","e14"]
["COMPONENT","e610",0,1,310.026,430,318,{"Unique ID":"ggebd7059ae7dccc0f5","Manufacturer Part":"SY0603FN150RP","3D Model":"98f43f5b9bbc45bbb2470cb69bc196be","3D Model Transform":"62.992,31.496,0,0,0,0,-0.00074,-0.00067,0","3D Model Title":"R0603_L1.6-W0.8-H0.8"},0]
["ATTR","e616",0,"e610",3,310.026,430,"Footprint","90ebb46df43048b3b309ca22d7ef5609",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e617",0,"e610",3,354.8381,378.0624,"Designator","R7",0,1,"default",46.4433,6,0,0,3,318,0,0,0,0]
["ATTR","e618",0,"e610",3,310.026,430,"Device","0114150863cd4fd99f0715d2b5cf3b39",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e611",0,"e610",3,310.026,430,"Supplier","LCSC",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e612",0,"e610",3,310.026,430,"Supplier Part","C557711",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e613",0,"e610",3,310.026,430,"Manufacturer","SANYEAR",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e614",0,"e610",3,310.026,430,"Manufacturer Part","SY0603FN150RP",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e615",0,"e610",3,392.69,480.62,"Name","10K",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e619",0,"e610",3,392.69,480.62,"Unique ID","ggebd7059ae7dccc0f5",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e610","2","IO5","e10"]
["PAD_NET","e610","1","GND","e11"]
["COMPONENT","e620",0,1,-314.974,430,42,{"Unique ID":"gge1a750faac1e1908a","Manufacturer Part":"SY0603FN150RP","3D Model":"98f43f5b9bbc45bbb2470cb69bc196be","3D Model Transform":"62.992,31.496,0,0,0,0,-0.00074,-0.00067,0","3D Model Title":"R0603_L1.6-W0.8-H0.8"},0]
["ATTR","e626",0,"e620",3,-314.974,430,"Footprint","90ebb46df43048b3b309ca22d7ef5609",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e627",0,"e620",3,-420,350,"Designator","R12",0,1,"default",46.4433,6,0,0,3,42,0,0,0,0]
["ATTR","e628",0,"e620",3,-314.974,430,"Device","0114150863cd4fd99f0715d2b5cf3b39",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e621",0,"e620",3,-314.974,430,"Supplier","LCSC",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e622",0,"e620",3,-314.974,430,"Supplier Part","C557711",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e623",0,"e620",3,-314.974,430,"Manufacturer","SANYEAR",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e624",0,"e620",3,-314.974,430,"Manufacturer Part","SY0603FN150RP",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e625",0,"e620",3,-393.38,514.17,"Name","10K",0,0,"default",45,6,0,0,3,42,0,0,0,0]
["ATTR","e629",0,"e620",3,-393.38,514.17,"Unique ID","gge1a750faac1e1908a",0,0,"default",45,6,0,0,3,42,0,0,0,0]
["PAD_NET","e620","2","IO14","e10"]
["PAD_NET","e620","1","GND","e11"]
["COMPONENT","e630",0,2,-65,570,180,{"Unique ID":"gge5d4f2f129e2c8527","Manufacturer Part":"RC0603FR-074R7L","JLCPCB Part Class":"Extended Part","3D Model":"98f43f5b9bbc45bbb2470cb69bc196be","3D Model Transform":"62.992,31.496,0,0,0,0,0,0,0","3D Model Title":"R0603_L1.6-W0.8-H0.8"},0]
["ATTR","e637",0,"e630",4,-65,570,"Footprint","aa1c1ead4d4c4cc083c22f35f9cc090e",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e638",0,"e630",4,-225,605,"Designator","R14",0,1,"default",66.3559,6,0,0,3,180,0,0,0,0]
["ATTR","e639",0,"e630",4,-65,570,"Device","4ae2f5e6893e4f85ad523e7e48cabaca",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e631",0,"e630",4,-65,570,"Supplier","LCSC",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e632",0,"e630",4,-65,570,"Manufacturer","YAGEO",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e633",0,"e630",4,-65,570,"Manufacturer Part","RC0603FR-074R7L",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e634",0,"e630",4,-65,570,"Supplier Part","C137705",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e635",0,"e630",4,-65,570,"JLCPCB Part Class","Extended Part",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e636",0,"e630",4,-65,680,"Name","10K",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["ATTR","e640",0,"e630",4,-65,680,"Unique ID","gge5d4f2f129e2c8527",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["PAD_NET","e630","2","C1_1","e13"]
["PAD_NET","e630","1","C1_2","e14"]
["COMPONENT","e641",0,2,-65,450,180,{"Unique ID":"gge4210f3fadfc962a1","Manufacturer Part":"RC0603FR-074R7L","JLCPCB Part Class":"Extended Part","3D Model":"98f43f5b9bbc45bbb2470cb69bc196be","3D Model Transform":"62.992,31.496,0,0,0,0,0,0,0","3D Model Title":"R0603_L1.6-W0.8-H0.8"},0]
["ATTR","e648",0,"e641",4,-65,450,"Footprint","aa1c1ead4d4c4cc083c22f35f9cc090e",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e649",0,"e641",4,-220,485,"Designator","R15",0,1,"default",66.3559,6,0,0,3,180,0,0,0,0]
["ATTR","e650",0,"e641",4,-65,450,"Device","ffb3831292dc4fcfa045ff0e6e63ea6a",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e642",0,"e641",4,-65,450,"Supplier","LCSC",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e643",0,"e641",4,-65,450,"Manufacturer","YAGEO",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e644",0,"e641",4,-65,450,"Manufacturer Part","RC0603FR-074R7L",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e645",0,"e641",4,-65,450,"Supplier Part","C137705",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e646",0,"e641",4,-65,450,"JLCPCB Part Class","Extended Part",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e647",0,"e641",4,-65,560,"Name","33K",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["ATTR","e651",0,"e641",4,-65,560,"Unique ID","gge4210f3fadfc962a1",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["PAD_NET","e641","2","C1_1","e13"]
["PAD_NET","e641","1","VCC","e14"]
["COMPONENT","e652",0,2,-65,510,0,{"Unique ID":"gge6a0e6073b70c2a27","Manufacturer":"Walsin Tech Corp","Manufacturer Part":"0603B393K101CT","3D Model":"ac9b32e974bc448eab36b1293f859dcb","3D Model Transform":"62.992,31.496,0,0,0,0,0,0,0","3D Model Title":"C0603_L1.6-W0.8-H0.8"},0]
["ATTR","e658",0,"e652",4,-65,510,"Footprint","c3e92daef9c74c22a82ce3f8d7ff31f0",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e659",0,"e652",4,-190,545,"Designator","C1",0,1,"default",66.3559,6,0,0,3,180,0,0,0,0]
["ATTR","e660",0,"e652",4,-65,510,"Device","fbe6b724a0f64c53a361088bf8223d03",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e653",0,"e652",4,-65,510,"Supplier","LCSC",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e654",0,"e652",4,-65,510,"Supplier Part","C458880",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e655",0,"e652",4,-65,510,"Manufacturer","Walsin Tech Corp",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e656",0,"e652",4,-65,510,"Manufacturer Part","0603B393K101CT",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e657",0,"e652",4,226.67,361.5,"Name","106pf10uf",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["ATTR","e661",0,"e652",4,226.67,361.5,"Unique ID","gge6a0e6073b70c2a27",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["PAD_NET","e652","1","C1_1","e14"]
["PAD_NET","e652","2","C1_2","e15"]
["COMPONENT","e662",0,2,-65,330,180,{"Unique ID":"gge84a83d9b2793b382","Manufacturer":"UniOhm","Manufacturer Part":"0805W8F1001T5E","LCSC Assembly":"Yes","Supplier Part":"C17513","SMT Type":"Basic","3D Model":"98f43f5b9bbc45bbb2470cb69bc196be","3D Model Transform":"62.992,31.496,0,0,0,0,0,0,0","3D Model Title":"R0603_L1.6-W0.8-H0.8"},0]
["ATTR","e670",0,"e662",4,-65,330,"Footprint","aa1c1ead4d4c4cc083c22f35f9cc090e",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e671",0,"e662",4,-205,360,"Designator","R11",0,1,"default",66.3559,6,0,0,3,180,0,0,0,0]
["ATTR","e672",0,"e662",4,-65,330,"Device","4ae2f5e6893e4f85ad523e7e48cabaca",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e663",0,"e662",4,-65,330,"Supplier","LCSC",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e664",0,"e662",4,-65,330,"Manufacturer","UniOhm",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e665",0,"e662",4,-65,330,"Manufacturer Part","0805W8F1001T5E",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e666",0,"e662",4,-65,330,"LCSC Assembly","Yes",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e667",0,"e662",4,-65,330,"Supplier Part","C17513",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e668",0,"e662",4,-65,330,"SMT Type","Basic",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e669",0,"e662",4,-65,440,"Name","10K",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["ATTR","e673",0,"e662",4,-65,440,"Unique ID","gge84a83d9b2793b382",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["PAD_NET","e662","2","IO16","e13"]
["PAD_NET","e662","1","+3.3V","e14"]
["COMPONENT","e674",0,2,-65,390,180,{"Unique ID":"gge35164fb2ffcfb4ab","Manufacturer Part":"0805W8F1001T5E","LCSC Assembly":"Yes","SMT Type":"Basic","3D Model":"98f43f5b9bbc45bbb2470cb69bc196be","3D Model Transform":"62.992,31.496,0,0,0,0,0,0,0","3D Model Title":"R0603_L1.6-W0.8-H0.8"},0]
["ATTR","e682",0,"e674",4,-65,390,"Footprint","aa1c1ead4d4c4cc083c22f35f9cc090e",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e683",0,"e674",4,-220,425,"Designator","R13",0,1,"default",66.3559,6,0,0,3,180,0,0,0,0]
["ATTR","e684",0,"e674",4,-65,390,"Device","0ff6828f79d24316ade2499bdca1a246",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e675",0,"e674",4,-65,390,"Supplier","LCSC",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e676",0,"e674",4,-65,390,"Manufacturer","UniOhm",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e677",0,"e674",4,-65,390,"Manufacturer Part","0805W8F1001T5E",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e678",0,"e674",4,-65,390,"LCSC Assembly","Yes",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e679",0,"e674",4,-65,390,"Supplier Part","C17513",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e680",0,"e674",4,-65,390,"SMT Type","Basic",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e681",0,"e674",4,-65,500,"Name","1K",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["ATTR","e685",0,"e674",4,-65,500,"Unique ID","gge35164fb2ffcfb4ab",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["PAD_NET","e674","2","R13_2","e13"]
["PAD_NET","e674","1","+3.3V","e14"]
["COMPONENT","e686",0,2,105,440,90,{"Unique ID":"gge0bda84b409986f37","Manufacturer":"Walsin Tech Corp","Manufacturer Part":"0603B393K101CT","3D Model":"ac9b32e974bc448eab36b1293f859dcb","3D Model Transform":"62.992,31.496,0,0,0,0,0,0,0","3D Model Title":"C0603_L1.6-W0.8-H0.8"},0]
["ATTR","e692",0,"e686",4,105,440,"Footprint","c3e92daef9c74c22a82ce3f8d7ff31f0",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e693",0,"e686",4,140,480,"Designator","C7",0,1,"default",66.3559,6,0,0,3,180,0,0,0,0]
["ATTR","e694",0,"e686",4,105,440,"Device","5b246f9d060448c7b12cf3632ba0451e",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e687",0,"e686",4,105,440,"Supplier","LCSC",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e688",0,"e686",4,105,440,"Supplier Part","C458880",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e689",0,"e686",4,105,440,"Manufacturer","Walsin Tech Corp",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e690",0,"e686",4,105,440,"Manufacturer Part","0603B393K101CT",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e691",0,"e686",4,253.5,691.56,"Name","105pf1uf",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e695",0,"e686",4,253.5,691.56,"Unique ID","gge0bda84b409986f37",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["PAD_NET","e686","1","RST","e14"]
["PAD_NET","e686","2","GND","e15"]
["COMPONENT","e696",0,2,-290,0,270,{"Unique ID":"gge40b268481690afb4","Manufacturer":"Walsin Tech Corp","Manufacturer Part":"0603B393K101CT","3D Model":"ac9b32e974bc448eab36b1293f859dcb","3D Model Transform":"62.992,31.496,0,0,0,0,0,0,0","3D Model Title":"C0603_L1.6-W0.8-H0.8"},0]
["ATTR","e702",0,"e696",4,-290,0,"Footprint","c3e92daef9c74c22a82ce3f8d7ff31f0",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e703",0,"e696",4,-257.699,-67.5253,"Designator","C21",0,1,"default",66.3559,6,0,0,3,270,0,0,0,0]
["ATTR","e704",0,"e696",4,-290,0,"Device","6a35f140749748b39569d7f37214eef9",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e697",0,"e696",4,-290,0,"Supplier","LCSC",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e698",0,"e696",4,-290,0,"Supplier Part","C458880",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e699",0,"e696",4,-290,0,"Manufacturer","Walsin Tech Corp",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e700",0,"e696",4,-290,0,"Manufacturer Part","0603B393K101CT",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e701",0,"e696",4,-405,0.43,"Name","104pf0.1uf",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e705",0,"e696",4,-405,0.43,"Unique ID","gge40b268481690afb4",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["PAD_NET","e696","1","+3.3V","e14"]
["PAD_NET","e696","2","GND","e15"]
["COMPONENT","e706",0,2,-360,0,270,{"Unique ID":"gge941d62657908d1f9","Manufacturer":"Walsin Tech Corp","Manufacturer Part":"0603B393K101CT","3D Model":"ac9b32e974bc448eab36b1293f859dcb","3D Model Transform":"62.992,31.496,0,0,0,0,0,0,0","3D Model Title":"C0603_L1.6-W0.8-H0.8"},0]
["ATTR","e712",0,"e706",4,-360,0,"Footprint","c3e92daef9c74c22a82ce3f8d7ff31f0",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e713",0,"e706",4,-322.699,-67.5253,"Designator","C22",0,1,"default",66.3559,6,0,0,3,270,0,0,0,0]
["ATTR","e714",0,"e706",4,-360,0,"Device","a6a0de5e86c0463ea97da2b45e083a34",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e707",0,"e706",4,-360,0,"Supplier","LCSC",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e708",0,"e706",4,-360,0,"Supplier Part","C458880",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e709",0,"e706",4,-360,0,"Manufacturer","Walsin Tech Corp",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e710",0,"e706",4,-360,0,"Manufacturer Part","0603B393K101CT",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e711",0,"e706",4,-475,0.43,"Name","226pf22uf",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e715",0,"e706",4,-475,0.43,"Unique ID","gge941d62657908d1f9",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["PAD_NET","e706","1","+3.3V","e14"]
["PAD_NET","e706","2","GND","e15"]
["COMPONENT","e716",0,2,90,190,180,{"Unique ID":"gge9de7dbd179afb6c6","Manufacturer Part":"SS8050","JLCPCB Part Class":"Extended Part","3D Model":"d777607a152f4f3aac9bb0d0c14ed6fd","3D Model Transform":"98.425,114.173,0,180,0,0,0.001,-0.001,0","3D Model Title":"SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95"},0]
["ATTR","e723",0,"e716",4,90,190,"Footprint","1d6b5059c5dc4c2f996ac70746bae1a5",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e724",0,"e716",4,130,180,"Designator","Q3",0,1,"default",66.3559,6,0,0,3,180,0,0,0,0]
["ATTR","e725",0,"e716",4,90,190,"Device","f8691b101e0e41e4912ee36617f7760e",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e717",0,"e716",4,90,190,"Supplier","LCSC",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e718",0,"e716",4,90,190,"Supplier Part","C908250",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e719",0,"e716",4,90,190,"Manufacturer","FUXINSEMI",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e720",0,"e716",4,90,190,"Manufacturer Part","SS8050",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e721",0,"e716",4,90,190,"JLCPCB Part Class","Extended Part",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e722",0,"e716",4,90,340,"Name","SS8050",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["ATTR","e726",0,"e716",4,90,340,"Unique ID","gge9de7dbd179afb6c6",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["PAD_NET","e716","1","R3_1","e15"]
["PAD_NET","e716","2","DTR","e16"]
["PAD_NET","e716","3","IO0","e17"]
["COMPONENT","e727",0,2,90,320,180,{"Unique ID":"gge90e55207bb2585e9","Manufacturer Part":"SS8050","JLCPCB Part Class":"Extended Part","3D Model":"d777607a152f4f3aac9bb0d0c14ed6fd","3D Model Transform":"98.425,114.173,0,180,0,0,0.001,-0.001,0","3D Model Title":"SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95"},0]
["ATTR","e734",0,"e727",4,90,320,"Footprint","1d6b5059c5dc4c2f996ac70746bae1a5",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e735",0,"e727",4,125,310,"Designator","Q4",0,1,"default",66.3559,6,0,0,3,180,0,0,0,0]
["ATTR","e736",0,"e727",4,90,320,"Device","f8691b101e0e41e4912ee36617f7760e",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e728",0,"e727",4,90,320,"Supplier","LCSC",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e729",0,"e727",4,90,320,"Supplier Part","C908250",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e730",0,"e727",4,90,320,"Manufacturer","FUXINSEMI",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e731",0,"e727",4,90,320,"Manufacturer Part","SS8050",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e732",0,"e727",4,90,320,"JLCPCB Part Class","Extended Part",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e733",0,"e727",4,90,470,"Name","SS8050",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["ATTR","e737",0,"e727",4,90,470,"Unique ID","gge90e55207bb2585e9",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["PAD_NET","e727","1","R4_1","e15"]
["PAD_NET","e727","2","RTS","e16"]
["PAD_NET","e727","3","RST","e17"]
["COMPONENT","e738",0,2,-110,210,90,{"Unique ID":"gge7b41c59106e39566","Manufacturer":"UniOhm","Manufacturer Part":"0603WAF8870T5E","Supplier Part":"C93619","LCSC Assembly":"Yes","SMT Type":"Extend","3D Model":"98f43f5b9bbc45bbb2470cb69bc196be","3D Model Transform":"62.992,31.496,0,0,0,0,-0.00074,-0.00067,0","3D Model Title":"R0603_L1.6-W0.8-H0.8"},0]
["ATTR","e746",0,"e738",4,-110,210,"Footprint","90ebb46df43048b3b309ca22d7ef5609",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e747",0,"e738",4,-155,75,"Designator","R3",0,1,"default",66.3559,6,0,0,3,90,0,0,0,0]
["ATTR","e748",0,"e738",4,-110,210,"Device","0114150863cd4fd99f0715d2b5cf3b39",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e739",0,"e738",4,-110,210,"Supplier","LCSC",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e740",0,"e738",4,-110,210,"Manufacturer","UniOhm",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e741",0,"e738",4,-110,210,"Manufacturer Part","0603WAF8870T5E",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e742",0,"e738",4,-110,210,"Supplier Part","C93619",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e743",0,"e738",4,-110,210,"LCSC Assembly","Yes",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e744",0,"e738",4,-110,210,"SMT Type","Extend",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e745",0,"e738",4,52.9,302.57,"Name","10K",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e749",0,"e738",4,52.9,302.57,"Unique ID","gge7b41c59106e39566",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["PAD_NET","e738","2","RTS","e10"]
["PAD_NET","e738","1","R3_1","e11"]
["COMPONENT","e750",0,2,-40,210,270,{"Unique ID":"gge42a28adab25f76b4","Manufacturer":"UniOhm","Manufacturer Part":"0603WAF8870T5E","Supplier Part":"C93619","LCSC Assembly":"Yes","SMT Type":"Extend","3D Model":"98f43f5b9bbc45bbb2470cb69bc196be","3D Model Transform":"62.992,31.496,0,0,0,0,-0.00074,-0.00067,0","3D Model Title":"R0603_L1.6-W0.8-H0.8"},0]
["ATTR","e758",0,"e750",4,-40,210,"Footprint","90ebb46df43048b3b309ca22d7ef5609",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e759",0,"e750",4,-80,75,"Designator","R4",0,1,"default",66.3559,6,0,0,3,90,0,0,0,0]
["ATTR","e760",0,"e750",4,-40,210,"Device","0114150863cd4fd99f0715d2b5cf3b39",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e751",0,"e750",4,-40,210,"Supplier","LCSC",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e752",0,"e750",4,-40,210,"Manufacturer","UniOhm",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e753",0,"e750",4,-40,210,"Manufacturer Part","0603WAF8870T5E",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e754",0,"e750",4,-40,210,"Supplier Part","C93619",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e755",0,"e750",4,-40,210,"LCSC Assembly","Yes",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e756",0,"e750",4,-40,210,"SMT Type","Extend",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e757",0,"e750",4,-155,211.93,"Name","10K",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e761",0,"e750",4,-155,211.93,"Unique ID","gge42a28adab25f76b4",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["PAD_NET","e750","2","DTR","e10"]
["PAD_NET","e750","1","R4_1","e11"]
["COMPONENT","e762",0,2,0,-125,270,{"Unique ID":"ggee8e225e676b6b190","Manufacturer Part":"CH340C","SMT Type":"Extend","3D Model":"07126628bc464d5389bb996c52812f54","3D Model Transform":"237.756,389.764,0,90,0,0,-0.079,0,0","3D Model Title":"SOP-16_L9.9-W3.9-H1.5-LS6.0-P1.27"},0]
["ATTR","e770",0,"e762",4,0,-125,"Footprint","bbfd3342bbb449ac95771d6d598b44e4",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e771",0,"e762",4,-30,-85,"Designator","U6",0,1,"default",66.3559,6,0,0,3,180,0,0,0,0]
["ATTR","e772",0,"e762",4,0,-125,"Device","bdfe1af812f1403d8b5798bec8f7d1b3",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e763",0,"e762",4,0,-125,"Supplier Part","C84681",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e764",0,"e762",4,0,-125,"Supplier","LCSC",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e765",0,"e762",4,0,-125,"Manufacturer","WCH",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e766",0,"e762",4,0,-125,"Manufacturer Part","CH340C",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e767",0,"e762",4,0,-125,"SMT Type","Extend",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e768",0,"e762",4,0,-125,"JLCPCB SMD","Yes",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e769",0,"e762",4,-252,-115,"Name","CH340C",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e773",0,"e762",4,-252,-115,"Unique ID","ggee8e225e676b6b190",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["PAD_NET","e762","9","","e25"]
["PAD_NET","e762","10","","e26"]
["PAD_NET","e762","11","","e27"]
["PAD_NET","e762","12","","e28"]
["PAD_NET","e762","13","DTR","e29"]
["PAD_NET","e762","14","RTS","e30"]
["PAD_NET","e762","15","","e31"]
["PAD_NET","e762","16","+3.3V","e32"]
["PAD_NET","e762","8","","e33"]
["PAD_NET","e762","7","","e34"]
["PAD_NET","e762","6","D-","e35"]
["PAD_NET","e762","5","D+","e36"]
["PAD_NET","e762","4","+3.3V","e37"]
["PAD_NET","e762","3","TX","e38"]
["PAD_NET","e762","2","RX","e39"]
["PAD_NET","e762","1","GND","e40"]